0500,0100:2329|Tnt Sat|TF1 HD|TV|
0500,0100:20AE|Tnt Sat|TF1|TV|
0500,0100:20A5|Tnt Sat|FRANCE 2|TV|
0500,0100:1F48|Tnt Sat|FRANCE 3|TV|
0500,0100:23F3|Tnt Sat|FRANCE 4|TV|
0500,0100:1F41|Tnt Sat|FRANCE 5|TV|
0500,0100:23F7|Tnt Sat|FRANCE Ô|TV|
0500,0100:20AF|Tnt Sat|M6|TV|
0500,0100:1FDF|Tnt Sat|ARTE|TV|
0500,0100:1FD8|Tnt Sat|TMC|TV|
0500,0100:25E5|Tnt Sat|FR3 AMIENS|TV|
0500,0100:25E6|Tnt Sat|FR3 BESANCON|TV|
0500,0100:25E7|Tnt Sat|FR3 BORDEAUX|TV|
0500,0100:2649|Tnt Sat|FR3 CAEN|TV|
0500,0100:25E9|Tnt Sat|FR3 CLERMONT FD|TV|
0500,0100:264D|Tnt Sat|FR3 DIJON|TV|
0500,0100:2650|Tnt Sat|FR3 GRENOBLE|TV|
0500,0100:2651|Tnt Sat|FR3 LILLE|TV|
0500,0100:25ED|Tnt Sat|FR3 LIMOGES|TV|
0500,0100:25EE|Tnt Sat|FR3 LYON|TV|
0500,0100:25EF|Tnt Sat|FR3 MARSEILLE|TV|
0500,0100:2653|Tnt Sat|FR3 MONTPELLIER|TV|
0500,0100:25E8|Tnt Sat|FR3 NANCY|TV|
0500,0100:264A|Tnt Sat|FR3 NANTES|TV|
0500,0100:264B|Tnt Sat|FR3 NICE|TV|
0500,0100:264C|Tnt Sat|FR3 ORLEANS|TV|
0500,0100:25EA|Tnt Sat|FR3 PARIS|TV|
0500,0100:264E|Tnt Sat|FR3 POITIERS|TV|
0500,0100:264F|Tnt Sat|FR3 REIMS|TV|
0500,0100:25EB|Tnt Sat|FR3 RENNES|TV|
0500,0100:25EC|Tnt Sat|FR3 ROUEN|TV|
0500,0100:2652|Tnt Sat|FR3 STRASBOURG|TV|
0500,0100:25F0|Tnt Sat|FR3 TOULOUSE|TV|
0500,0100:2654|Tnt Sat|FR3 VIA STELLA|TV|
0500,0100:2009|Tnt Sat|CANAL+|TV|
0500,0100:20A4|Tnt Sat|W9|TV|
0500,0100:2F8E|Tnt Sat|Direct 8 TV|TV|
0500,0100:4284|Tnt Sat|NT1|TV|
0500,0100:1F44|Tnt Sat|NRJ 12|TV|
0500,0100:23F6|Tnt Sat|GULLI|TV|
0500,0100:1F4A|Tnt Sat|I>TELE|TV|
