1810,0100:74CC|Digital+|CANAL+1 HD|TV|
1810,0100:76C0|Digital+|CANAL+ 1|TV|
1810,0100:7479|Digital+|CANAL+1 ...30|TV|
1810,0100:76CA|Digital+|CANAL+ 2|TV|
1810,0100:7500|Digital+|C+ ACCIÓN HD|TV|
1810,0100:746C|Digital+|C+ ACCIÓN|TV|
1810,0100:7851|Digital+|C+COMEDIA HD|TV|
1810,0100:746D|Digital+|C+ COMEDIA|TV|
1810,0100:7502|Digital+|C+ DCINE HD|TV|
1810,0100:746E|Digital+|C+ DCINE|TV|
1810,0100:7736|Digital+|DCINE ESPAÑOL|TV|
1810,0100:7882|Digital+|HOLLYWOODHD|TV|
1810,0100:77C1|Digital+|HOLLYWOOD|TV|
1810,0100:760C|Digital+|TCM AUTOR|TV|
1810,0100:76C7|Digital+|TCM|TV|
1810,0100:7883|Digital+|TNT HD|TV|
1810,0100:77C9|Digital+|TNT|TV|
1810,0100:7694|Digital+|C+ MultiCINE|TV|
1810,0100:7855|Digital+|CANAL+ 3D|TV|
1810,0100:74CF|Digital+|C+ XTRA HD|TV|
1810,0100:77C5|Digital+|CANAL+ XTRA|TV|
1810,0100:74FE|Digital+|FOX HD|TV|
1810,0100:746F|Digital+|FOX|TV|
1810,0100:7468|Digital+|FOX CRIME|TV|
1810,0100:7850|Digital+|AXN HD|TV|
1810,0100:7477|Digital+|AXN|TV|
1810,0100:7471|Digital+|AXN WHITE|TV|
1810,0100:7885|Digital+|SYFY HD|TV|
1810,0100:7796|Digital+|SYFY|TV|
1810,0100:781F|Digital+|CALLE 13 HD|TV|
1810,0100:7790|Digital+|CALLE 13|TV|
1810,0100:76C8|Digital+|PAR. COMEDY|TV|
1810,0100:74FF|Digital+|COSMO HD|TV|
1810,0100:7730|Digital+|COSMOPOLITAN|TV|
1810,0100:74A3|Digital+|C.ESTRELLAS|TV|
1810,0100:75F9|Digital+|NITRO|TV|
1810,0100:749D|Digital+|CANAL CLUB|TV|
1810,0100:77BC|Digital+|FDF|TV|
1810,0100:749A|Digital+|DIVINITY|TV|
1810,0100:749F|Digital+|ENERGY|TV|
1810,0100:7570|Digital+|C+ TOROS|TV|
1810,0100:77C0|Digital+|TVE 1|TV|
1810,0100:77C2|Digital+|LA 2|TV|
1810,0100:7604|Digital+|ANTENA 3|TV|
1810,0100:77C7|Digital+|CUATRO|TV|
1810,0100:77C3|Digital+|TELECINCO|TV|
1810,0100:77BF|Digital+|LA SEXTA|TV|
1810,0100:760E|Digital+|LA SIETE|TV|
1810,0100:77BE|Digital+|CLAN TVE|TV|
1810,0100:7469|Digital+|NOVA|TV|
1810,0100:75FE|Digital+|NEOX|TV|
1810,0100:7822|Digital+|C+ DEPORT HD|TV|
1810,0100:778F|Digital+|C+ DEPORTES|TV|
1810,0100:7853|Digital+|C+ DEP 2 HD|TV|
1810,0100:74CD|Digital+|C+ FÚTBOL HD|TV|
1810,0100:778E|Digital+|C+ FÚTBOL|TV|
1810,0100:76CC|Digital+|TELEDEPORTE|TV|
1810,0100:76C4|Digital+|SPORTMANÍA|TV|
1810,0100:7601|Digital+|R. MADRID TV|TV|
1810,0100:74A0|Digital+|BARÇA TV|TV|
1810,0100:7501|Digital+|EUROSPORT HD|TV|
1810,0100:7732|Digital+|EUROSPORT|TV|
1810,0100:7789|Digital+|CANAL+ GOLF|TV|
1810,0100:7852|Digital+|C+ LIGA HD|TV|
1810,0100:7792|Digital+|CANAL+ LIGA|TV|
1810,0100:756B|Digital+|C+ LIGA 2|TV|
1810,0100:756E|Digital+|C+LIGA2 A|TV|
1810,0100:7577|Digital+|C+LIGA2 B|TV|
1810,0100:7578|Digital+|C+LIGA2 C|TV|
1810,0100:7579|Digital+|C+LIGA2 D|TV|
1810,0100:769E|Digital+|C+LIGA2 E|TV|
1810,0100:7692|Digital+|C+ MultiDEP|TV|
1810,0100:769A|Digital+|MULTIDEP.1|TV|
1810,0100:769D|Digital+|MULTIDEP.2|TV|
1810,0100:769C|Digital+|MULTIDEP.3|TV|
1810,0100:769B|Digital+|MULTIDEP.4|TV|
1810,0100:7573|Digital+|MULTIDEP.5|TV|
1810,0100:7574|Digital+|MULTIDEP.6|TV|
1810,0100:7576|Digital+|MULTIDEP.7|TV|
1810,0100:75FD|Digital+|C+ infoDEPORTE|TV|
1810,0100:746A|Digital+|EL GARAGE TV|TV|
1810,0100:74A4|Digital+|MOTORS TV|TV|
1810,0100:778A|Digital+|CANAL ODISEA|TV|
1810,0100:7821|Digital+|NAT GEO HD|TV|
1810,0100:778D|Digital+|NAT GEOGRAPH|TV|
1810,0100:7884|Digital+|NG WILD HD|TV|
1810,0100:77D8|Digital+|NAT GEO WILD|TV|
1810,0100:7797|Digital+|DISCOVERY|TV|
1810,0100:7731|Digital+|HISTORIA|TV|
1810,0100:772D|Digital+|BIO|TV|
1810,0100:772B|Digital+|CAZA Y PESCA|TV|
1810,0100:74CE|Digital+|VIAJAR HD|TV|
1810,0100:76C9|Digital+|VIAJAR|TV|
1810,0100:76CE|Digital+|CANAL COCINA|TV|
1810,0100:7795|Digital+|DECASA|TV|
1810,0100:6FB8|Digital+|MTV Live HD|TV|
1810,0100:74A2|Digital+|MTV ESPAÑA|TV|
1810,0100:6FF3|Digital+|MTV ROCKS|TV|
1810,0100:6FF0|Digital+|VH1|TV|
1810,0100:76C5|Digital+|40 TV|TV|
1810,0100:33AD|Digital+|MELODIE Express|TV|
1810,0100:781E|Digital+|MEZZO LIVEHD|TV|
1810,0100:7886|Digital+|DISNEY CH HD|TV|
1810,0100:76C3|Digital+|DISNEY CH.|TV|
1810,0100:7820|Digital+|CINEMAGIC HD|TV|
1810,0100:7729|Digital+|CINEMAGIC|TV|
1810,0100:772A|Digital+|DISNEY XD|TV|
1810,0100:746B|Digital+|DISNEY JR|TV|
1810,0100:7696|Digital+|CARTOON NET.|TV|
1810,0100:7699|Digital+|CARTOONITO|TV|
1810,0100:749E|Digital+|BOING|TV|
1810,0100:6FF4|Digital+|Nick|TV|
1810,0100:7602|Digital+|NICK JR|TV|
1810,0100:75FF|Digital+|PANDA|TV|
1810,0100:74A1|Digital+|ANIMAX|TV|
1810,0100:749C|Digital+|BABY TV|TV|
1810,0100:7738|Digital+|24 HORAS|TV|
1810,0100:749B|Digital+|FOX NEWS|TV|
1810,0100:74D5|Digital+|CANAL+1 HD|TV|
1810,0100:7509|Digital+|C+ ACCIÓN HD|TV|
1810,0100:7857|Digital+|C+COMEDIA HD|TV|
1810,0100:750B|Digital+|C+ DCINE HD|TV|
1810,0100:7887|Digital+|HOLLYWOODHD|TV|
1810,0100:7888|Digital+|TNT HD|TV|
1810,0100:74D4|Digital+|C+ XTRA HD|TV|
1810,0100:7504|Digital+|FOX HD|TV|
1810,0100:7856|Digital+|AXN HD|TV|
1810,0100:788A|Digital+|SYFY HD|TV|
1810,0100:7824|Digital+|CALLE 13 HD|TV|
1810,0100:7508|Digital+|COSMO HD|TV|
1810,0100:782A|Digital+|C+ DEPORT HD|TV|
1810,0100:7828|Digital+|C+ DEPORT HD|TV|
1810,0100:785A|Digital+|C+ DEP 2 HD|TV|
1810,0100:74D1|Digital+|C+ FÚTBOL HD|TV|
1810,0100:74D2|Digital+|C+ FÚTBOL HD|TV|
1810,0100:750A|Digital+|EUROSPORT HD|TV|
1810,0100:7858|Digital+|C+ LIGA HD|TV|
1810,0100:7859|Digital+|C+ LIGA HD|TV|
1810,0100:7829|Digital+|NAT GEO HD|TV|
1810,0100:7889|Digital+|NG WILD HD|TV|
1810,0100:74D3|Digital+|VIAJAR HD|TV|
1810,0100:7823|Digital+|MEZZO LIVE HD|TV|
1810,0100:788B|Digital+|DISNEY CH HD|TV|
1810,0100:7825|Digital+|CINEMAGIC HD|TV|
1810,0100:7826|Digital+|CINEMAGIC HD|TV|
1810,0100:7827|Digital+|CINEMAGIC HD|TV|
1810,0100:76A2|Digital+|C+ MultiCINE|TV|
1810,0100:779D|Digital+|C+ DEPORTES|TV|
1810,0100:779C|Digital+|C+ FÚTBOL|TV|
1810,0100:7793|Digital+|CANAL+ LIGA|TV|
1810,0100:76A3|Digital+|C+ MultiDEP|TV|
1810,0100:7735|Digital+|CINEMAGIC|TV|
1810,0100:7612|Digital+|CANAL+1 HD|TV|
1810,0100:7613|Digital+|C+ ACCIÓN HD|TV|
1810,0100:7614|Digital+|C+COMEDIA HD|TV|
1810,0100:7615|Digital+|C+ DCINE HD|TV|
1810,0100:7625|Digital+|HOLLYWOOD HD|TV|
1810,0100:7626|Digital+|TNT HD|TV|
1810,0100:7621|Digital+|CANAL+ 3D|TV|
1810,0100:761C|Digital+|FOX HD|TV|
1810,0100:761D|Digital+|AXN HD|TV|
1810,0100:7628|Digital+|SYFY HD|TV|
1810,0100:761B|Digital+|CALLE 13 HD|TV|
1810,0100:7624|Digital+|COSMO HD|TV|
1810,0100:7616|Digital+|C+XTRA HD|TV|
1810,0100:7619|Digital+|C+ DEPORT HD|TV|
1810,0100:7605|Digital+|C+ DEP 2 HD|TV|
1810,0100:75FA|Digital+|C+ DEP 2 HD|TV|
1810,0100:7618|Digital+|C+ FÚTBOL HD|TV|
1810,0100:761A|Digital+|EUROSPORT HD|TV|
1810,0100:7611|Digital+|C+ LIGA HD|TV|
1810,0100:761E|Digital+|NAT GEO HD|TV|
1810,0100:7627|Digital+|NG WILD HD|TV|
1810,0100:7623|Digital+|VIAJAR HD|TV|
1810,0100:7606|Digital+|MTV LIVE HD|TV|
1810,0100:761F|Digital+|MTV LIVE HD|TV|
1810,0100:7607|Digital+|MEZZO LIVEHD|TV|
1810,0100:7620|Digital+|MEZZO LIVEHD|TV|
1810,0100:7629|Digital+|DISNEY CH HD|TV|
1810,0100:760A|Digital+|CINEMAGIC HD|TV|
1810,0100:7617|Digital+|CINEMAGIC HD|TV|
1810,0100:7622|Digital+|TAQUILLA HD|TV|
1810,0100:75B0|Digital+|C+ TAQUILLA|TV|
1810,0100:75B2|Digital+|C+ TAQUILLA|TV|
1810,0100:7854|Digital+|TAQUILLA HD|TV|
1810,0100:768E|Digital+|TAQUILLA 1|TV|
1810,0100:768F|Digital+|TAQUILLA 2|TV|
1810,0100:7690|Digital+|TAQUILLA 3|TV|
1810,0100:7691|Digital+|TAQUILLA 4|TV|
1810,0100:7565|Digital+|TAQUILLA 5|TV|
1810,0100:7566|Digital+|TAQUILLA 6|TV|
1810,0100:7567|Digital+|TAQUILLA 7|TV|
1810,0100:756F|Digital+|TAQUILLA 8|TV|
1810,0100:7693|Digital+|TAQUILLA X|TV|
1810,0100:7697|Digital+|TAQUILLA X|TV|
1810,0100:7568|Digital+|TAQUILLA X|TV|
1810,0100:7569|Digital+|TAQUILLA XX|TV|
1810,0100:756A|Digital+|TAQ XXHARD|TV|
1810,0100:7695|Digital+|TAQUILLA XY|TV|
1810,0100:7562|Digital+|C+ MULTI-X|TV|
1810,0100:7571|Digital+|MULTI-X (1)|TV|
1810,0100:7563|Digital+|MULTI-X (2)|TV|
1810,0100:7572|Digital+|MULTI-X (3)|TV|
1810,0100:778B|Digital+|PLAYBOY TV|TV|
