0500,0628:4225|Adulti|HUSTLER HD-3D|TV|
0500,0628:4224|Adulti|Redlight 3D-HD|TV|
0500:1251|Adulti|Private Spice|TV|
0500,0628:364C|Adulti|Dorcel TV|TV|
1803,0500,0628:43B3|Adulti|Daring!TV|TV|
0500:1299|Adulti|Free-X TV|TV|
0500:129A|Adulti|XDREAM-FRENCHLOVER TV|TV|
09CD,093B,0919,0500,0628:000A|Adulti|SCT HD|TV|
09CD,093B,0919,0500,0628:35C8|Adulti|SCT HQ|TV|
09CD,093B,0919,0500,0628:35C0|Adulti|Redlight|TV|
09CD,093B,0919,0500,0628:35C1|Adulti|D-XTV2|TV|
09CD,093B,0919,0500,0628:35C2|Adulti|SCT 3|TV|
09CD,093B,0919,0500,0628:35C9|Adulti|SCT 3b|TV|
09CD,093B,0919,0500,0628:35C4|Adulti|SCT 4|TV|
09CD,093B,0919,0500,0628:35CA|Adulti|SCT 4b|TV|
09CD,093B,0919,0500,0628:35C3|Adulti|SCT 5|TV|
09CD,093B,0919,0500,0628:35C6|Adulti|SCT 6|TV|
09CD,093B,0919,0500,0628:35C7|Adulti|SCT 7|TV|
09CD,093B,0919,0B01:20ED|Adulti|CONTO TV 1|TV|
09CD,093B,0919,0B01:20EC|Adulti|CONTO TV 2|TV|
09CD,093B,0919,0B01:20EB|Adulti|CONTO TV 3|TV|