0D05,1702,09C4:132F|AustriaSat|ORF1 HD|TV|
0D05,1702,09C4:32C9|AustriaSat|ORF1|TV|
0D05,1702,09C4:1330|AustriaSat|ORF2 HD|TV|
0D05,1702,09C4:32CA|AustriaSat|ORF2|TV|
0D05,1702,09C4:332D|AustriaSat|ORF III|TV|
0D05,1702,09C4:32D4|AustriaSat|ATV|TV|
0D05,1702,09C4:33A7|AustriaSat|ATV2|TV|
0D05,1702,09C4:14B7|AustriaSat|PULS 4 HD Austria|TV|
0D05,1702,09C4:4E27|AustriaSat|PULS 4 Austria|TV|
0D05,1702,09C4:33AC|AustriaSat|TELE 5 Austria|TV|
0D05,1702,09C4:3332|AustriaSat|sixx Austria|TV|
0D05,1702,09C4:3330|AustriaSat|LT1-OOE|TV|
0D05,1702,09C4:2E86|AustriaSat|RTL HD Austria|TV|
0D05,1702,09C4:7080|AustriaSat|RTL Austria|TV|
0D05,1702,09C4:2EA4|AustriaSat|RTL2 HD Austria|TV|
0D05,1702,09C4:708A|AustriaSat|RTL2 Austria|TV|
0D05,1702,09C4:708F|AustriaSat|SUPER RTL A|TV|
0D05,1702,09C4:14B4|AustriaSat|SAT.1 HD Austria|TV|
0D05,1702,09C4:4E25|AustriaSat|SAT.1 A|TV|
0D05,1702,09C4:2E90|AustriaSat|VOX HD Austria|TV|
0D05,1702,09C4:7085|AustriaSat|VOX Austria|TV|
0D05,1702,09C4:14B6|AustriaSat|kabel eins HD Austria|TV|
0D05,1702,09C4:4E24|AustriaSat|Kabel 1 Austria|TV|
0D05,1702,09C4:14B5|AustriaSat|ProSieben HD Austria|TV|
0D05,1702,09C4:4E22|AustriaSat|ProSieben Austria|TV|
0D05,1702,09C4:1331|AustriaSat|ServusTV HD Oesterreich|TV|
0D05,1702,09C4:3337|AustriaSat|ServusTV Oesterreich|TV|
0D05,1702,09C4:3355|AustriaSat|Tirol TV|TV|
0D05,1702,09C4:4462|AustriaSat|kabel eins classics|TV|
0D05,1702,09C4:0025|AustriaSat|AXN Action|TV|
0D05,1702,09C4:2EFE|AustriaSat|RTL Living|TV|
0D05,1702,09C4:4461|AustriaSat|SAT.1 emotions|TV|
0D05,1702,09C4:001E|AustriaSat|Sky Sport Austria|TV|
0D05,1702,09C4:33A5|AustriaSat|ORF SPORT+|TV|
0D05,1702,09C4:003B|AustriaSat|sportdigital|TV|
0D05,1702,09C4:07FC|AustriaSat|Planet|TV|
0D05,1702,09C4:6FEE|AustriaSat|MTV Hits|TV|
0D05,1702,09C4:6FFF|AustriaSat|MTV Music 24|TV|
0D05,1702,09C4:6FEF|AustriaSat|MTV Dance|TV|
0D05,1702,09C4:6FF3|AustriaSat|MTV ROCKS|TV|
0D05,1702,09C4:6FF0|AustriaSat|VH1|TV|
0D05,1702,09C4:07FF|AustriaSat|Animax|TV|
