0622,0100:0FAB|Canal Digitaal|NED1|TV|
0622,0100:0FAC|Canal Digitaal|NED2|TV|
0622,0100:0FAD|Canal Digitaal|NED3|TV|
0622,0100:07D4|Canal Digitaal|RTL4|TV|
0622,0100:07D5|Canal Digitaal|RTL5|TV|
0622,0100:07D6|Canal Digitaal|RTL7|TV|
0622,0100:07F3|Canal Digitaal|RTL8|TV|
0622,0100:0FB0|Canal Digitaal|BVN|TV|
0622,0100:31E7|Canal Digitaal|een|TV|
0622,0100:0FA3|Canal Digitaal|NET5|TV|
0622,0100:0FA2|Canal Digitaal|SBS6|TV|
0622,0100:07F4|Canal Digitaal|Comedy Central/Kindernet|TV|
0622,0100:07E9|Canal Digitaal|EUROSPORT|TV|
0622,0100:07EA|Canal Digitaal|EUROSPORT CZ|TV|
0622,0100:3335|Canal Digitaal|ESPN America|TV|
0622,0100:219F|Canal Digitaal|NAUTICAL CHANNEL|TV|
0622,0100:0FAF|Canal Digitaal|NGC|TV|
0622,0100:07DF|Canal Digitaal|Discovery|TV|
0622,0100:07E4|Canal Digitaal|Animal Planet/TLC|TV|
0622,0100:07FC|Canal Digitaal|Planet|TV|
0622,0100:6FB8|Canal Digitaal|MTV Live HD|TV|
0622,0100:7007|Canal Digitaal|MTV NL|TV|
0622,0100:6FFF|Canal Digitaal|MTV Music 24|TV|
0622,0100:6FEF|Canal Digitaal|MTV Dance|TV|
0622,0100:6FF3|Canal Digitaal|MTV ROCKS|TV|
0622,0100:6FF1|Canal Digitaal|VH1 Classic|TV|
0622,0100:6FF0|Canal Digitaal|VH1|TV|
0622,0100:1F47|Canal Digitaal|MEZZO|TV|
0622,0100:31E8|Canal Digitaal|Canvas|TV|
0622,0100:0FAE|Canal Digitaal|Nickelodeon|TV|
0622,0100:07FF|Canal Digitaal|Animax|TV|
0622,0100:1C1F|Canal Digitaal|EPG|TV|
0622,0100:07FA|Canal Digitaal|Hustler TV|TV|
0622,0100:07FB|Canal Digitaal|Hustler TV CZ|TV|
0622,0100:07FD|Canal Digitaal|Dorcel TV|TV|
0622,0100:31F4|Canal Digitaal|Man-X|TV|
