0622,0100:31E7|Tv Vlaanderen|een|TV|
0622,0100:31E4|Tv Vlaanderen|2BE|TV|
0622,0100:31E3|Tv Vlaanderen|VTM|TV|
0622,0100:31E5|Tv Vlaanderen|VT4|TV|
0622,0100:31F6|Tv Vlaanderen|Acht|TV|
0622,0100:31E9|Tv Vlaanderen|Vitaya|TV|
0622,0100:0FAB|Tv Vlaanderen|NED1|TV|
0622,0100:0FAC|Tv Vlaanderen|NED2|TV|
0622,0100:0FAD|Tv Vlaanderen|NED3|TV|
0622,0100:20A5|Tv Vlaanderen|FRANCE 2|TV|
0622,0100:1F48|Tv Vlaanderen|FRANCE 3|TV|
0622,0100:23F3|Tv Vlaanderen|FRANCE 4|TV|
0622,0100:1F41|Tv Vlaanderen|FRANCE 5|TV|
0622,0100:31F0|Tv Vlaanderen|VIJFtv|TV|
0622,0100:07E9|Tv Vlaanderen|EUROSPORT|TV|
0622,0100:3335|Tv Vlaanderen|ESPN America|TV|
0622,0100:0FAF|Tv Vlaanderen|NGC|TV|
0622,0100:07DF|Tv Vlaanderen|Discovery|TV|
0622,0100:07E4|Tv Vlaanderen|Animal Planet/TLC|TV|
0622,0100:219F|Tv Vlaanderen|NAUTICAL CHANNEL|TV|
0622,0100:6FB8|Tv Vlaanderen|MTV Live HD|TV|
0622,0100:7007|Tv Vlaanderen|MTV NL|TV|
0622,0100:6FFF|Tv Vlaanderen|MTV Music 24|TV|
0622,0100:6FEF|Tv Vlaanderen|MTV Dance|TV|
0622,0100:6FF3|Tv Vlaanderen|MTV ROCKS|TV|
0622,0100:6FF1|Tv Vlaanderen|VH1 Classic|TV|
0622,0100:6FF0|Tv Vlaanderen|VH1|TV|
0622,0100:22C5|Tv Vlaanderen|TRACE TROPICAL|TV|
0622,0100:1F47|Tv Vlaanderen|MEZZO|TV|
0622,0100:07EF|Tv Vlaanderen|Veronica/DisneyXD|TV|
0622,0100:31E8|Tv Vlaanderen|Canvas|TV|
0622,0100:31F1|Tv Vlaanderen|vtmKazoom/Kanaal Z|TV|
0622,0100:0FAE|Tv Vlaanderen|Nickelodeon|TV|
0622,0100:3208|Tv Vlaanderen|KetOp12|DATA|
0622,0100:3210|Tv Vlaanderen|vtmKazoom/Kanaal Z (MPEG4)|DATA|
0622,0100:3216|Tv Vlaanderen|Acht (MPEG4)|DATA|
0622,0100:321A|Tv Vlaanderen|Informatiekanaal|TV|
0622,0100:3218|Tv Vlaanderen|Man-X (MPEG4)|DATA|
0622,0100:07FA|Tv Vlaanderen|Hustler TV|TV|
0622,0100:31F4|Tv Vlaanderen|Man-X|TV|
