#!/bin/sh
# Script Oscam Update #
################################## Variabili ##
path_oscam=/etc/tuxbox/config/
path_check=/usr/script/
path_bin=/usr/bin/
bin_name=oscam-1.20
##############################################
cd /tmp/
oscam()  
     {
while true; do

clear
echo "               GIANNI8127               " 
echo "************** Oscam Update ************"
echo "* 1. Oscam.ac     |  2. Oscam.cacheex  *"
echo "* 3. Oscam.cert   |  4. Oscam.conf     *"
echo "* 5. Oscam.dvbapi |  6. Oscam.guess    *"
echo "* 7. Oscam.ird    |  8. Oscam.pem      *"
echo "* 9. Oscam.provid | 10. Oscam.services *"
echo "*11. Oscam.srvid  | 12. Oscam.tiers    *"
echo "*13. Oscam.user   | 14. Oscam.whitelist*"
echo "*15. Picon        | 16. Template WebIF *"
echo "*17. Check        | 18. Oscam.servers  *"
echo "*19. oscam-i386   | 20. oscam-mipsel   *"  
echo "*21. EXIT         |                    *"
echo "****************************************"
echo -n "Seleziona funzione : "
read variable
case $variable in

       1)
	   wget -q -O /tmp/oscam.ac.tar.gz "http://cloud.github.com/downloads/gianni8127/OScam-Collection/oscam.ac.tar.gz"       
       tar -xzf oscam.ac.tar.gz        
       mv -f /tmp/oscam.ac/oscam.ac $path_oscam
       rm -fr /tmp/oscam.ac*
       
	   ;;
	   
	   2)
	   wget -q -O /tmp/oscam.cacheex.tar.gz "http://cloud.github.com/downloads/gianni8127/OScam-Collection/oscam.cacheex.tar.gz"
       tar -xzf oscam.cacheex.tar.gz 
       mv -f /tmp/oscam.cacheex/oscam.cacheex $path_oscam
       rm -fr /tmp/oscam.cacheex*
	   ;;
	   
	   3)
	   wget -q -O /tmp/oscam.cert.tar.gz "http://cloud.github.com/downloads/gianni8127/OScam-Collection/oscam.cert.tar.gz"       
       tar -xzf oscam.cert.tar.gz 
       mv -f /tmp/oscam.cert/oscam.cert $path_oscam
       rm -fr /tmp/oscam.cert*
	   ;;

  	   4)
       echo -n "Scarico oscam.conf e lo sovrascrivo? [Yes/No]: "
       read no
       if [ $no = "yes" ]
       then
        wget -q -O /tmp/oscam.conf.tar.gz "http://cloud.github.com/downloads/gianni8127/OScam-Collection/oscam.conf.tar.gz"
        tar -xzf oscam.conf.tar.gz 
        mv -f /tmp/oscam.conf/oscam.conf/oscam.conf $path_oscam
        rm -fr /tmp/oscam.conf*
	   else
        echo "Operazione annullata dall'utente!"
       sleep 3
       fi
       ;;
	   
	   5)
	   wget -q -O /tmp/oscam.dvbapi.tar.gz "http://cloud.github.com/downloads/gianni8127/OScam-Collection/oscam.dvbapi.tar.gz"
       tar -xzf oscam.dvbapi.tar.gz 
       mv -f /tmp/oscam.dvbapi/oscam.dvbapi/oscam.dvbapi $path_oscam
       rm -fr /tmp/oscam.dvbapi*
	   ;;
	   
       6)
	   wget -q -O /tmp/oscam.guess.tar.gz "http://cloud.github.com/downloads/gianni8127/OScam-Collection/oscam.guess.tar.gz"
       tar -xzf oscam.guess.tar.gz 
       mv -f /tmp/oscam.guess/oscam.guess $path_oscam
       rm -fr /tmp/oscam.guess*
	   ;;
	  
	   7)
	   wget -q -O /tmp/oscam.ird.tar.gz "http://cloud.github.com/downloads/gianni8127/OScam-Collection/oscam.ird.tar.gz"
       tar -xzf oscam.ird.tar.gz 
       mv -f /tmp/oscam.ird/oscam.ird $path_oscam
       rm -fr /tmp/oscam.ird*
	   ;;
	   
	   8)
       echo -n " Scarico oscam.pem e lo sovrascrivo? [Yes/No]: "
       read no
       if [ $no = "yes" ]
        then
        wget -q -O /tmp/oscam.pem.tar.gz "http://cloud.github.com/downloads/gianni8127/OScam-Collection/oscam.pem.tar.gz"
        tar -xzf oscam.pem.tar.gz 
        mv -f /tmp/oscam.pem/oscam.pem $path_oscam
        rm -fr /tmp/oscam.pem*
       else
        echo "Operazione annullata dall'utente!"
       sleep 3
       fi
       ;;
	   
	   9)
	   wget -q -O /tmp/oscam.provid.tar.gz "http://cloud.github.com/downloads/gianni8127/OScam-Collection/oscam.provid.tar.gz"
       tar -xzf oscam.provid.tar.gz 
       mv -f /tmp/oscam.provid/oscam.provid/oscam.provid $path_oscam
       rm -fr /tmp/oscam.provid*
	   ;;
	   
	   10)
	   wget -q -O /tmp/oscam.services.tar.gz "http://cloud.github.com/downloads/gianni8127/OScam-Collection/oscam.services.tar.gz"
       tar -xzf oscam.services.tar.gz 
       mv -f /tmp/oscam.services/ $path_oscam
       rm -fr /tmp/oscam.services*
	   ;;
	   
	   11)
	   wget -q -O /tmp/oscam.srvid.tar.gz "http://cloud.github.com/downloads/gianni8127/OScam-Collection/oscam.srvid.tar.gz"
       tar -xzf oscam.srvid.tar.gz 
       mv -f /tmp/oscam.srvid/ $path_oscam
       rm -fr /tmp/oscam.srvid*
	   ;;

       12)
	   wget -q -O /tmp/oscam.tiers.tar.gz "http://cloud.github.com/downloads/gianni8127/OScam-Collection/oscam.tiers.tar.gz"
       tar -xzf oscam.tiers.tar.gz 
       mv -f /tmp/oscam.tiers/oscam.tiers/oscam.tiers $path_oscam
       rm -fr /tmp/oscam.tiers*
	   ;;

       13)
       echo -n " Scarico oscam.user e lo sovrascrivo? [Yes/No]: "
       read no
       if [ $no = "yes" ]
        then
  	    wget -q -O /tmp/oscam.user.tar.gz "http://cloud.github.com/downloads/gianni8127/OScam-Collection/oscam.user.tar.gz"
        tar -xzf oscam.user.tar.gz 
        mv -f /tmp/oscam.user/oscam.user $path_oscam
        rm -fr /tmp/oscam.user*
       else
        echo "Operazione annullata dall'utente!"
       sleep 3
       fi
	   ;;

	   14)
       wget -q -O /tmp/oscam.whitelist.tar.gz "http://cloud.github.com/downloads/gianni8127/OScam-Collection/oscam.whitelist.tar.gz"
       tar -xzf oscam.whitelist.tar.gz 
       mv -f /tmp/oscam.whitelist/oscam.whitelist $path_oscam
       rm -fr /tmp/oscam.whitelist*
	   ;;

	   15)
       echo "Questa operazione può durare qualche minuto, si prega di attendere." 
       wget -q -O /tmp/picon.tar.gz "http://cloud.github.com/downloads/gianni8127/OScam-Collection/picon.tar.gz"           
       tar -xzf picon.tar.gz        
       mv -f /tmp/picon/ $path_oscam
       sleep 2
       rm -fr /tmp/picon/
	   ;;

	   16)
       wget -q -O /tmp/webif-template.tar.gz "http://cloud.github.com/downloads/gianni8127/OScam-Collection/webif-template.tar.gz"       
       tar -xzf webif-template.tar.gz 
       mv -f /tmp/webif-template/ $path_oscam
       rm -fr /tmp/webif-template/ 
       ;;
	   
	   17)
       wget -q -O /tmp/check.tar.gz "http://cloud.github.com/downloads/gianni8127/OScam-Collection/check.tar.gz"       
       tar -xzf check.tar.gz 
       mv -f /tmp/check.sh $path_check
       rm -fr /tmp/check*
 	   ;;

	   
	   18)
       echo -n " Scarico oscam.server e lo sovrascrivo? [Yes/No]: "
       read no
       if [ $no = "yes" ]
        then 
        wget -q -O /tmp/oscam.server.tar.gz "http://cloud.github.com/downloads/gianni8127/OScam-Collection/oscam.server.tar.gz"      
        tar -xzf oscam.server.tar.gz 
        mv -f /tmp/oscam.server/oscam.server/oscam.server $path_oscam
        rm -fr /tmp/oscam.server*
       else
        echo "Operazione annullata dall'utente!"
       sleep 3 
       fi
 	   ;;

	   19)
       wget -q -O /tmp/oscam-1.20-ssl-libusb.tar.gz "http://cloud.github.com/downloads/gianni8127/OScam-Collection/oscam-1.20-ssl-libusb.tar.gz"      
       tar -xzf oscam-1.20-ssl-libusb.tar.gz
       mv -f /tmp/oscam-1.20-unstable* $path_bin/$bin_name
       chmod 755 $path_bin/$bin_name
       rm -fr /tmp/oscam-*
 	   ;;


	   20)
       wget -q -O /tmp/oscam-svn- "http://cloud.github.com/downloads/gianni8127/OScam-Collection/oscam-svn-mipsel-tuxbox"
       mv -f /tmp/oscam-svn- $path_bin/$bin_name
       chmod 755 $path_bin/$bin_name
       rm -fr /tmp/oscam-svn-
 	   ;;

	   
       21) 
           
	   echo "Uscita dal programma, grazie dell'utilizzo... "
           echo ""
           echo "Un ringraziamento speciale va a aL.methodman"
       sleep 5 
	   exit 0
	   ;;

	   *)
	   echo "ERRORE: scelta non corretta, prova di nuovo.... "
	   sleep 2
	   return
	   ;;
	esac
done
}
oscam
