############################################
########     Edit by Gianni8127     ########
############################################

#Doku
3C:000000:0604:1d52 #Animal Planet Africa
3C:000000:0604:015f #Discovery Channel Europe
3C:000000:0604:1D54 #National Geographic
3C:000000:0604:1bbf #The History Channel
3C:000000:0604:1d97 #Travel Channel
3C:000000:0604:1bc7 #Chasse & Peche
#Cinema-Movies
3C:000000:0604:013d #Novacinema 1
3C:000000:0604:1d53 #Novacinema 2
3C:000000:0604:1bc2 #Novacinema 3
3C:000000:0604:1d51 #MGM Multi
3C:000000:0604:0162 #TCM Europe 21-06
#Cartoons
3C:000000:0604:0168 #Cartoon Network
3C:000000:0604:1bd2 #Boomerang
3C:000000:0604:3c8d #Disney Channel
3C:000000:0604:013c #Disney XD
#GR Channels
3C:000000:0604:017a #ET1
3C:000000:0604:0178 #NET
3C:000000:0604:016b #ET 3
3C:000000:0604:0140 #ANT 1
3C:000000:0604:0145 #Alpha TV
3C:000000:0604:0142 #Alter Channel
3C:000000:0604:013f #Mega TV
3C:000000:0604:0141 #Star Channel
3C:000000:0604:016a #SKAI
3C:000000:0604:0169 #Makedonia TV
#Series
3C:000000:0604:1bd1 #FX
3C:000000:0604:1bd0 #FOXlife
#Sports
3C:000000:0604:1c85 #Motors TV
3C:000000:0604:3610 #ESP Greek
3C:000000:0604:35ed #ESP2 Greek
3C:000000:0604:013e:157c #NovaSport 1
3C:000000:0604:0161 #NovaSport 2
3C:000000:0604:1d4d #NovaSport 3
3C:000000:0604:1bc3 #NovaSport 4
3C:000000:0604:1bc4 #Novasports Highlights
12:000000:0604:1bc5 #NovaSport 6
12:000000:0604:0170 #Novasports 7
#Prive
12:000000:0604:1bc0 #PRIVATE SPICE TV
12:000000:0604:1bc8 #PLAYBOY TV
#Music
12:000000:0604:0184#Ellinika Agapmena
12:000000:0604:0185#Rebetiko
12:000000:0604:0186#Elliniko Rok
12:000000:0604:1bbe#Entertainment
12:000000:0604:1d99#MAD GREEKZ
12:000000:0604:1d4e#VH1 Europe A
12:000000:0604:1d4f#MTV Europe
12:000000:0604:0179#Mad TV
12:000000:0604:017C#MAD TV
12:000000:0604:0206#Mad TV
12:000000:0604:0174#Mad Music Greek
12:000000:0604:0184#MAD MUSIC Greek
12:000000:0604:0172#Mad Music Hits GR
12:000000:0604:0182#MAD MUSIC Hits GR
12:000000:0604:0173#Mad Music My Rock
12:000000:0604:0183#MAD MUSIC My Rock
12:000000:0604:0175#Mad Music Rebetico
12:000000:0604:0176#Mad Music Seasonal
#Not ready
#12:000000:0604:35ed
#12:000000:0604:360b
#12:000000:0604:35f5
#12:000000:0604:0143
#12:000000:0604:1d6a
#Not ready
#Cy
#12:000000:0604:7567
#12:000000:0604:7120
#12:000000:0604:7121
#Cy
#12:000000:0604:1d55
#12:000000:0604:1bca
#12:000000:0604:0134
#12:000000:0604:017f
#12:000000:0604:1d88
#12:000000:0604:1bc9
#12:000000:0604:1bcc
#12:000000:0604:0171
#12:000000:0604:3611
#12:000000:0604:1bcb
#12:000000:0604:1bce
#Cy
#Radio ok
3C:000000:0604:0364
3C:000000:0604:0365
3C:000000:0604:0366
3C:000000:0604:0379
3C:000000:0604:0310
3C:000000:0604:0311
3C:000000:0604:0312
3C:000000:0604:0373
#Radio Nok
#3C:000000:0604:0135
#3C:000000:0604:1d56
#3C:000000:0604:1d57
#3C:000000:0604:1d83
#3C:000000:0604:1d84
#3C:000000:0604:1d94
#3C:000000:0604:1bcd
;-------------------------------------------

#41:0000002b:0604:1d6a
#41:0000002a:0604:1d8c
#41:00030013:0604:1d99
#41:01010066:0604:1d57
#41:03030064:0604:1d54
#??49:02020064:0604:1d4f
#57:02020033:0604:1d95
#65:00000064:0604:1d88
#??6b:02020015:0604:1d4d
#6d:02020064:0604:1d55
#7f:00000064:0604:1d8f
#cb:01010069:0604:1d58
#d1:02030015:0604:1d52
#??d7:03030064:0604:1d51
#e7:02020015:0604:1d53
#eb:02020064:0604:1d4e
#f1:03030064:0604:1d56
45:0002000e:0604:1d4d
45:01020014:0604:1d4d
45:02020015:0604:1d4d
79:00020014:0604:1d4e
79:01020015:0604:1d4e
79:02020064:0604:1d4e
7d:00030014:0604:1d4f
7d:01030015:0604:1d4f
7d:02030028:0604:1d4f
7d:03030064:0604:1d4f
67:0004000f:0604:1d51
67:01040014:0604:1d51
67:02040015:0604:1d51
67:03040028:0604:1d51
67:04040064:0604:1d51

;-------------------------------------------
; british telecom, ant1
;-------------------------------------------
45:00030013:0604:0140
45:01030014:0604:0140
45:02030015:0604:0140
45:03030028:0604:0140
;-------------------------------------------
; ant1 europe
;-------------------------------------------
d3:0003000C:0602:11f9
d3:01030006:0602:11f9
d3:02030008:0602:11f9
d3:03030001:0602:11f9
;-------------------------------------------
; ant1 gold
;-------------------------------------------
73:00030014:0604:1d56
73:01030015:0604:1d56
73:02030028:0604:1d56
73:03030064:0604:1d56
;-------------------------------------------
; al jazeera sp+1, sp+2
;-------------------------------------------
c7:00020006:0602:11fa
c7:0102000C:0602:11fa
c7:02020003:0602:11fa
;-------------------------------------------
; spice platinum
;-------------------------------------------
c5:00000007:0604:219b
  
;-------------------------------------------
; LMI1 75E
;-------------------------------------------
c5:00000002:0608:0001 ; Retro
c5:00000003:0608:0002 ; Drive
c5:00000004:0608:0003 ; Ohota
c5:00000005:0608:0004 ; Zdorovoe TV
cf:00000008:0608:01f4 ; National Geo Rus
