09CD,093B,0919:3BEB|Radio Sky Italia|Hit Italia|RADIO|
09CD,093B,0919:3BEA|Radio Sky Italia|Yesterjay '90|RADIO|
09CD,093B,0919:3BE9|Radio Sky Italia|Yesterjay '80|RADIO|
09CD,093B,0919:3BFE|Radio Sky Italia|Capital '70|RADIO|
09CD,093B,0919:3BFF|Radio Sky Italia|Vintage '60|RADIO|
09CD,093B,0919:3BE8|Radio Sky Italia|50 songs|RADIO|
09CD,093B,0919:3BEC|Radio Sky Italia|ItalianVintage|RADIO|
09CD,093B,0919:3C1A|Radio Sky Italia|Disc Joker|RADIO|
09CD,093B,0919:3C15|Radio Sky Italia|Extrabeat|RADIO|
09CD,093B,0919:3C0A|Radio Sky Italia|Heart n' song|RADIO|
09CD,093B,0919:3C0E|Radio Sky Italia|Livetime|RADIO|
09CD,093B,0919:3C06|Radio Sky Italia|Yesterjay 2000|RADIO|
09CD,093B,0919:3C10|Radio Sky Italia|Rock Shock|RADIO|
09CD,093B,0919:3C0F|Radio Sky Italia|Rock Classic|RADIO|
09CD,093B,0919:3C0D|Radio Sky Italia|Ritmo Latino|RADIO|
09CD,093B,0919:3C0C|Radio Sky Italia|Dance|RADIO|
09CD,093B,0919:3C14|Radio Sky Italia|Soul Train|RADIO|
09CD,093B,0919:3C00|Radio Sky Italia|Vibe|RADIO|
09CD,093B,0919:3C18|Radio Sky Italia|Cinema Deejay|RADIO|
09CD,093B,0919:3C19|Radio Sky Italia|Baby Mix|RADIO|
09CD,093B,0919:3C11|Radio Sky Italia|B-Side|RADIO|
09CD,093B,0919:3C12|Radio Sky Italia|Jazz & Fusion|RADIO|
09CD,093B,0919:3C13|Radio Sky Italia|Jazz Gold|RADIO|
09CD,093B,0919:3C16|Radio Sky Italia|Sinfonia|RADIO|
09CD,093B,0919:3C17|Radio Sky Italia|Opera|RADIO|
09CD,093B,0919:38D6|Radio Sky Italia|Radio KissKiss|RADIO|
09CD,093B,0919:38D2|Radio Sky Italia|M2O|RADIO|
09CD,093B,0919:38D8|Radio Sky Italia|R 101|RADIO|
09CD,093B,0919:38D3|Radio Sky Italia|Radio 105|RADIO|
09CD,093B,0919:38DA|Radio Sky Italia|Radio 24|RADIO|
09CD,093B,0919:38D5|Radio Sky Italia|Radio Capital|RADIO|
09CD,093B,0919:38D1|Radio Sky Italia|Radio DeeJay|RADIO|
09CD,093B,0919:38D9|Radio Sky Italia|Radio Italia|RADIO|
09CD,093B,0919:38DC|Radio Sky Italia|Radio Montecarlo|RADIO|
09CD,093B,0919:38DB|Radio Sky Italia|RDS|RADIO|
09CD,093B,0919:38D7|Radio Sky Italia|RTL 102.5|RADIO|
09CD,093B,0919:38D4|Radio Sky Italia|Virgin Radio|RADIO|
09CD,093B,0919:3BE6|Radio Sky Italia|Sky Music|TV|
09CD,093B,0919:3BED|Radio Sky Italia|Sky Music|TV|
09CD,093B,0919:38CC|Radio Sky Italia|Sky Radio|TV|
