0603,0500:20F5|Arabesque|JSC Sports +1|TV|
0603,0500:20F6|Arabesque|JSC Sports +2|TV|
0603,0500:20F7|Arabesque|JSC Sports +3|TV|
0603,0500:20F8|Arabesque|JSC Sports +4|TV|
0603,0500:20F9|Arabesque|JSC Sports +5|TV|
0603,0500:20FA|Arabesque|JSC Sports +6|TV|
0603,0500:20FB|Arabesque|JSC Sports +7|TV|
0603,0500:20FC|Arabesque|JSC Sports +8|TV|
0603,0500:20FD|Arabesque|JSC Sports +9|TV|
0603,0500:20FE|Arabesque|JSC Sports +10|TV|
0603,0500:007E|Arabesque|JSC Sports Global|TV|
0603,0500:0074|Arabesque|JSC Sports News|TV|
