0100,1803,0B01:32E1|Cyfrowy Polsat|FILMBOX HD|TV|
0100,1803,0B01:3D61|Cyfrowy Polsat|Filmbox|TV|
0100,1803,0B01:3B67|Cyfrowy Polsat|Cinemax HD|TV|
0100,1803,0B01:13F7|Cyfrowy Polsat|CINEMAX|TV|
0100,1803,0B01:0C26|Cyfrowy Polsat|Cinemax 2 HD|TV|
0100,1803,0B01:1CCA|Cyfrowy Polsat|Cinemax2|TV|
0100,1803,0B01:0C21|Cyfrowy Polsat|HBO HD|TV|
0100,1803,0B01:114D|Cyfrowy Polsat|HBO|TV|
0100,1803,0B01:0E09|Cyfrowy Polsat|HBO2 HD|TV|
0100,1803,0B01:114F|Cyfrowy Polsat|HBO2|TV|
0100,1803,0B01:1150|Cyfrowy Polsat|HBO COMEDY|TV|
0100,1803,0B01:3A3F|Cyfrowy Polsat|UNIVERSAL POL|TV|
0100,1803,0B01:13F0|Cyfrowy Polsat|KINO POLSKA|TV|
0100,1803,0B01:290D|Cyfrowy Polsat|Polsat Film|TV|
0100,1803,0B01:1D2C|Cyfrowy Polsat|Turner Classic Movies|TV|
0100,1803,0B01:0C27|Cyfrowy Polsat|FOX HD|TV|
0100,1803,0B01:0C1F|Cyfrowy Polsat|FoxLife HD|TV|
0100,1803,0B01:1CCF|Cyfrowy Polsat|FoxLife|TV|
0100,1803,0B01:0C25|Cyfrowy Polsat|AXN HD|TV|
0100,1803,0B01:1C96|Cyfrowy Polsat|AXN|TV|
0100,1803,0B01:1C86|Cyfrowy Polsat|AXN Crime|TV|
0100,1803,0B01:1C87|Cyfrowy Polsat|AXN Sci-Fi|TV|
0100,1803,0B01:3A40|Cyfrowy Polsat|SCI FI POL|TV|
0100,1803,0B01:000A|Cyfrowy Polsat|Comedy Central Polska|TV|
0100,1803,0B01:3332|Cyfrowy Polsat|Polsat Cafe|TV|
0100,1803,0B01:332E|Cyfrowy Polsat|Polsat Play|TV|
0100,1803,0B01:1406|Cyfrowy Polsat|CLUB TV|TV|
0100,1803,0B01:1407|Cyfrowy Polsat|ZONE REALITY|TV|
0100,1803,0B01:1C85|Cyfrowy Polsat|Zone Romantica|TV|
0100,1803,0B01:290B|Cyfrowy Polsat|Zone Europa|TV|
0100,1803,0B01:1235|Cyfrowy Polsat|Wedding TV|TV|
0100,1803,0B01:13F8|Cyfrowy Polsat|PULS|TV|
0100,1803,0B01:390A|Cyfrowy Polsat|BBC Entertainment Poland|TV|
0100,1803,0B01:390C|Cyfrowy Polsat|BBC Lifestyle Poland|TV|
0100,1803,0B01:10E0|Cyfrowy Polsat|TVN Style|TV|
0100,1803,0B01:10DC|Cyfrowy Polsat|Mango 24|TV|
0100,1803,0B01:3B62|Cyfrowy Polsat|TVP HD|TV|
0100,1803,0B01:3ABD|Cyfrowy Polsat|TVP 1 HD|TV|
0100,1803,0B01:12C7|Cyfrowy Polsat|TVP 1|TV|
0100,1803,0B01:0C22|Cyfrowy Polsat|TVP 2 HD|TV|
0100,1803,0B01:12C8|Cyfrowy Polsat|TVP 2|TV|
0100,1803,0B01:0C23|Cyfrowy Polsat|Polsat HD|TV|
0100,1803,0B01:332D|Cyfrowy Polsat|Polsat|TV|
0100,1803,0B01:3336|Cyfrowy Polsat|Polsat2|TV|
0100,1803,0B01:13ED|Cyfrowy Polsat|TV POLONIA|TV|
0100,1803,0B01:332F|Cyfrowy Polsat|TV4|TV|
0100,1803,0B01:290E|Cyfrowy Polsat|TV6|TV|
0100,1803,0B01:13F5|Cyfrowy Polsat|ITV|TV|
0100,1803,0B01:1292|Cyfrowy Polsat|TVR|TV|
0100,1803,0B01:3DCD|Cyfrowy Polsat|TVN HD|TV|
0100,1803,0B01:10D7|Cyfrowy Polsat|TVN|TV|
0100,1803,0B01:32E3|Cyfrowy Polsat|TVN 7 HD|TV|
0100,1803,0B01:10D9|Cyfrowy Polsat|TVN Siedem|TV|
0100,1803,0B01:290F|Cyfrowy Polsat|ATM Rozrywka TV|TV|
0100,1803,0B01:0C1D|Cyfrowy Polsat|Polsat Sport HD|TV|
0100,1803,0B01:3330|Cyfrowy Polsat|Polsat Sport|TV|
0100,1803,0B01:0C24|Cyfrowy Polsat|Polsat Sport Extra HD|TV|
0100,1803,0B01:3331|Cyfrowy Polsat|Polsat Sport Extra|TV|
0100,1803,0B01:2912|Cyfrowy Polsat|Polsat Sport News|TV|
0100,1803,0B01:1C88|Cyfrowy Polsat|Fightbox|TV|
0100,1803,0B01:2909|Cyfrowy Polsat|TVP Sport|TV|
0100,1803,0B01:3D5F|Cyfrowy Polsat|Orange Sport|TV|
0100,1803,0B01:3A34|Cyfrowy Polsat|Sport Klub|TV|
0100,1803,0B01:3A3E|Cyfrowy Polsat|Sport Klub POL|TV|
0100,1803,0B01:3305|Cyfrowy Polsat|ESP HD Intl|TV|
0100,1803,0B01:3607|Cyfrowy Polsat|ESP Int'l|TV|
0100,1803,0B01:3B63|Cyfrowy Polsat|Eurosport 2 HD|TV|
0100,1803,0B01:3635|Cyfrowy Polsat|ESP2 NE Intl|TV|
0100,1803,0B01:1C89|Cyfrowy Polsat|Extreme Sports|TV|
0100,1803,0B01:1CAC|Cyfrowy Polsat|ESPN|TV|
0100,1803,0B01:10DF|Cyfrowy Polsat|TVN Turbo|TV|
0100,1803,0B01:13F9|Cyfrowy Polsat|TVP Kultura|TV|
0100,1803,0B01:32DF|Cyfrowy Polsat|NATIONAL GEO HD|TV|
0100,1803,0B01:3D5E|Cyfrowy Polsat|NATIONAL GEO|TV|
0100,1803,0B01:3B65|Cyfrowy Polsat|Nat Geo Wild HD|TV|
0100,1803,0B01:1C8B|Cyfrowy Polsat|Nat Geo Wild|TV|
0100,1803,0B01:1C93|Cyfrowy Polsat|Discovery|TV|
0100,1803,0B01:1C8C|Cyfrowy Polsat|DISCOVERY|TV|
0100,1803,0B01:3D57|Cyfrowy Polsat|D. WORLD|TV|
0100,1803,0B01:3D55|Cyfrowy Polsat|D. SCIENCE|TV|
0100,1803,0B01:3915|Cyfrowy Polsat|TLC Poland|TV|
0100,1803,0B01:3B66|Cyfrowy Polsat|Animal Planet HD|TV|
0100,1803,0B01:1402|Cyfrowy Polsat|ANIMAL PLANET|TV|
0100,1803,0B01:0C2F|Cyfrowy Polsat|History HD|TV|
0100,1803,0B01:390B|Cyfrowy Polsat|BBC Knowledge Poland|TV|
0100,1803,0B01:2918|Cyfrowy Polsat|Travel|TV|
0100,1803,0B01:10E2|Cyfrowy Polsat|TVN CNBC|TV|
0100,1803,0B01:3333|Cyfrowy Polsat|TV Biznes|TV|
0100,1803,0B01:0001|Cyfrowy Polsat|MTV Live HD|TV|
0100,1803,0B01:0002|Cyfrowy Polsat|MTV Polska|TV|
0100,1803,0B01:0004|Cyfrowy Polsat|CC Family|TV|
0100,1803,0B01:0005|Cyfrowy Polsat|VIVA Polska|TV|
0100,1803,0B01:1134|Cyfrowy Polsat|4fun.TV|TV|
0100,1803,0B01:2982|Cyfrowy Polsat|TV DISCO|TV|
0100,1803,0B01:113A|Cyfrowy Polsat|RODIN TV|TV|
0100,1803,0B01:0075|Cyfrowy Polsat|HOT TV|TV|
0100,1803,0B01:1D2A|Cyfrowy Polsat|Disney Channel|TV|
0100,1803,0B01:2938|Cyfrowy Polsat|Disney Junior|TV|
0100,1803,0B01:1CB5|Cyfrowy Polsat|Disney XD|TV|
0100,1803,0B01:1D21|Cyfrowy Polsat|CN/TCM|TV|
0100,1803,0B01:2906|Cyfrowy Polsat|Boomerang|TV|
0100,1803,0B01:290C|Cyfrowy Polsat|Polsat Jim Jam|TV|
0100,1803,0B01:001F|Cyfrowy Polsat|Nickelodeon HD|TV|
0100,1803,0B01:000B|Cyfrowy Polsat|Nickelodeon Europe|TV|
0100,1803,0B01:390D|Cyfrowy Polsat|BBC CBeebies Poland|TV|
0100,1803,0B01:2919|Cyfrowy Polsat|Superstacja|TV|
0100,1803,0B01:3335|Cyfrowy Polsat|Polsat News|TV|
0100,1803,0B01:2011|Cyfrowy Polsat|CNNi|TV|
0100,1803,0B01:10D8|Cyfrowy Polsat|TVN 24|TV|
0100,1803,0B01:10DE|Cyfrowy Polsat|TVN Meteo|TV|
0100,1803,0B01:10DD|Cyfrowy Polsat|TTV|TV|
0100,1803,0B01:427C|Cyfrowy Polsat|VOD 50|TV|
0100,1803,0B01:4269|Cyfrowy Polsat|VOD 51|TV|
0100,1803,0B01:426A|Cyfrowy Polsat|VOD 52|TV|
0100,1803,0B01:426B|Cyfrowy Polsat|VOD 53|TV|
0100,1803,0B01:426C|Cyfrowy Polsat|VOD 54|TV|
0100,1803,0B01:426D|Cyfrowy Polsat|VOD 55|TV|
0100,1803,0B01:426E|Cyfrowy Polsat|VOD 56|TV|
0100,1803,0B01:426F|Cyfrowy Polsat|VOD 57|TV|
0100,1803,0B01:4270|Cyfrowy Polsat|VOD 58|TV|
0100,1803,0B01:4271|Cyfrowy Polsat|VOD 59|TV|
0100,1803,0B01:4272|Cyfrowy Polsat|VOD 60|TV|
0100,1803,0B01:4273|Cyfrowy Polsat|VOD 61|TV|
0100,1803,0B01:4274|Cyfrowy Polsat|VOD 62|TV|
0100,1803,0B01:4275|Cyfrowy Polsat|VOD 63|TV|
0100,1803,0B01:4276|Cyfrowy Polsat|VOD 64|TV|
0100,1803,0B01:4277|Cyfrowy Polsat|VOD 65|TV|
0100,1803,0B01:427D|Cyfrowy Polsat|xxxVOD1|TV|
0100,1803,0B01:427E|Cyfrowy Polsat|xxxVOD2|TV|
0100,1803,0B01:0271|Cyfrowy Polsat|Kosmica TV|TV|
0100,1803,0B01:3346|Cyfrowy Polsat|Polsat Cafe|TV|
0100,1803,0B01:3342|Cyfrowy Polsat|Polsat Play|TV|
0100,1803,0B01:0C1E|Cyfrowy Polsat|Polsat Sport HD|TV|
0100,1803,0B01:0C28|Cyfrowy Polsat|Polsat Sport Extra HD|TV|
0100,1803,0B01:3349|Cyfrowy Polsat|Polsat News|TV|
0100,1803,0B01:2926|Cyfrowy Polsat|Test|TV|
0100,1803,0B01:290A|Cyfrowy Polsat|TEST I|TV|
0100,1803,0B01:1CCD|Cyfrowy Polsat|TEST T|TV|
0100,1803,0B01:2913|Cyfrowy Polsat|Dla Abonentow|TV|
0100,1803,0B01:293C|Cyfrowy Polsat|Dla Abonentow|TV|
0100,1803,0B01:293D|Cyfrowy Polsat|Dla Abonentow|TV|
0100,1803,0B01:2916|Cyfrowy Polsat|Dla Abonentow|TV|
0100,1803,0B01:0C30|Cyfrowy Polsat|12264V SID 0xc30|TV|
0100,1803,0B01:2939|Cyfrowy Polsat|12284H SID 0x2939|TV|
0100,1803,0B01:293B|Cyfrowy Polsat|12284H SID 0x293b|TV|
0100,1803,0B01:293A|Cyfrowy Polsat|12284H SID 0x293a|TV|
0100,1803,0B01:2915|Cyfrowy Polsat|12284H SID 0x2915|TV|
0100,1803,0B01:2914|Cyfrowy Polsat|Blue Hustler|TV|
0100,1803,0B01:43B3|Cyfrowy Polsat|Daring!TV|TV|
0100,1803,0B01:43B4|Cyfrowy Polsat|Daring!TV 2|TV|
