09CD,093B,0919:106A|Sky Italia|Cinema 1 HD|TV|
09CD,093B,0919:2B5D|Sky Italia|Cinema 1|TV|
09CD,093B,0919:2CFF|Sky Italia|Cinema +1 HD|TV|
09CD,093B,0919:2DCA|Sky Italia|Cinema +1|TV|
09CD,093B,0919:2CF5|Sky Italia|Cinema +24 HD|TV|
09CD,093B,0919:2B63|Sky Italia|Cinema +24|TV|
09CD,093B,0919:1010|Sky Italia|Cinema Hits HD|TV|
09CD,093B,0919:2DCC|Sky Italia|Cinema Hits|TV|
09CD,093B,0919:1C57|Sky Italia|CinemaFamilyHD|TV|
09CD,093B,0919:2B61|Sky Italia|Cinema Family|TV|
09CD,093B,0919:1C3F|Sky Italia|Cinema Passion HD|TV|
09CD,093B,0919:2B73|Sky Italia|Cinema Passion|TV|
09CD,093B,0919:2B16|Sky Italia|Cinema Comedy HD|TV|
09CD,093B,0919:2DCD|Sky Italia|Cinema Comedy|TV|
09CD,093B,0919:1011|Sky Italia|Cinema Max HD|TV|
09CD,093B,0919:2B6B|Sky Italia|Cinema Max|TV|
09CD,093B,0919:2CF4|Sky Italia|Cinema Max +1 HD|TV|
09CD,093B,0919:2DC3|Sky Italia|Cinema Max +1|TV|
09CD,093B,0919:2B18|Sky Italia|Cinema Classics HD|TV|
09CD,093B,0919:2B65|Sky Italia|Cinema Classics|TV|
09CD,093B,0919:1FC9|Sky Italia|Cult|TV|
09CD,093B,0919:1FA8|Sky Italia|MGM|TV|
09CD,093B,0919:0F66|Sky Italia|Sky Selection HD|TV|
09CD,093B,0919:2DF1|Sky Italia|Sky Selection|TV|
09CD,093B,0919:2DB8|Sky Italia|Cinema itv|TV|
09CD,093B,0919:0F41|Sky Italia|Sky 3D|TV|
09CD,093B,0919:0F42|Sky Italia|Sky 3D|TV|
09CD,093B,0919:0F43|Sky Italia|Sky 3D|TV|
09CD,093B,0919:0F44|Sky Italia|Sky 3D|TV|
09CD,093B,0919:0F45|Sky Italia|Sky 3D|TV|
09CD,093B,0919:37A6|Sky Italia|Sky Uno HD|TV|
09CD,093B,0919:2DC6|Sky Italia|Sky Uno|TV|
09CD,093B,0919:2B70|Sky Italia|Sky Uno +1|TV|
09CD,093B,0919:379D|Sky Italia|Fox HD|TV|
09CD,093B,0919:1FBA|Sky Italia|Fox|TV|
09CD,093B,0919:0FBD|Sky Italia|Fox +1|TV|
09CD,093B,0919:0FD5|Sky Italia|Fox +2|TV|
09CD,093B,0919:0DB8|Sky Italia|Fox Life HD|TV|
09CD,093B,0919:1FC5|Sky Italia|Fox Life|TV|
09CD,093B,0919:0FC2|Sky Italia|Fox Life +1|TV|
09CD,093B,0919:0FD6|Sky Italia|Fox Life +2|TV|
09CD,093B,0919:379E|Sky Italia|Fox Crime HD|TV|
09CD,093B,0919:1FCB|Sky Italia|Fox Crime|TV|
09CD,093B,0919:0FC1|Sky Italia|Fox Crime +1|TV|
09CD,093B,0919:0FD7|Sky Italia|Fox Crime +2|TV|
09CD,093B,0919:1FC8|Sky Italia|Fox Retro|TV|
09CD,093B,0919:3779|Sky Italia|AXN HD|TV|
09CD,093B,0919:05A3|Sky Italia|AXN|TV|
09CD,093B,0919:2FE0|Sky Italia|AXN +1|TV|
09CD,093B,0919:2DB6|Sky Italia|AXN Sci-Fi|TV|
09CD,093B,0919:2C91|Sky Italia|Horror Channel|TV|
09CD,093B,0919:3902|Sky Italia|DIVA Universal|TV|
09CD,093B,0919:2B66|Sky Italia|cielo|TV|
09CD,093B,0919:2C36|Sky Italia|Comedy Central|TV|
09CD,093B,0919:2FF0|Sky Italia|Comedy +1|TV|
09CD,093B,0919:2CD0|Sky Italia|E!|TV|
09CD,093B,0919:3C03|Sky Italia|LEI|TV|
09CD,093B,0919:2CF3|Sky Italia|Real Time HD|TV|
09CD,093B,0919:2A95|Sky Italia|Real Time|TV|
09CD,093B,0919:2FEC|Sky Italia|Real Time +1|TV|
09CD,093B,0919:2BCD|Sky Italia|GXT|TV|
09CD,093B,0919:2FE7|Sky Italia|GXT +1|TV|
09CD,093B,0919:059F|Sky Italia|Lady Channel|TV|
09CD,093B,0919:1111|Sky Italia|EasyBaby|TV|
09CD,093B,0919:2CC2|Sky Italia|La3|TV|
09CD,093B,0919:3BF4|Sky Italia|Babel|TV|
09CD,093B,0919:2C37|Sky Italia|La7|TV|
09CD,093B,0919:0E20|Sky Italia|Telelombardia|TV|
09CD,093B,0919:420F|Sky Italia|Primo Canale|TV|
09CD,093B,0919:44D5|Sky Italia|Videolina|TV|
09CD,093B,0919:2B0F|Sky Italia|Sky Sport 1 HD|TV|
09CD,093B,0919:2AA8|Sky Italia|Sky Sport 1|TV|
09CD,093B,0919:2B10|Sky Italia|Sky Sport 2 HD|TV|
09CD,093B,0919:2AA9|Sky Italia|Sky Sport 2|TV|
09CD,093B,0919:2B1B|Sky Italia|Sky Sport24 HD|TV|
09CD,093B,0919:2AB1|Sky Italia|Sky Sport24|TV|
09CD,093B,0919:2C3A|Sky Italia|Milan Channel|TV|
09CD,093B,0919:2CC0|Sky Italia|Inter Channel|TV|
09CD,093B,0919:2CBF|Sky Italia|Juventus Channel|TV|
09CD,093B,0919:1FAA|Sky Italia|Roma Channel|TV|
09CD,093B,0919:2C27|Sky Italia|Sportitalia|TV|
09CD,093B,0919:2C2A|Sky Italia|Sportitalia2|TV|
09CD,093B,0919:3311|Sky Italia|ESP HD Italy|TV|
09CD,093B,0919:2D59|Sky Italia|Eurosport|TV|
09CD,093B,0919:3B63|Sky Italia|Eurosport 2 HD|TV|
09CD,093B,0919:2BC7|Sky Italia|Eurosport 2|TV|
09CD,093B,0919:0592|Sky Italia|ESPN Classic|TV|
09CD,093B,0919:2CF1|Sky Italia|ESPN America HD|TV|
09CD,093B,0919:2CD1|Sky Italia|ESPN America|TV|
09CD,093B,0919:2CF2|Sky Italia|ExtremeSportsHD|TV|
09CD,093B,0919:1C28|Sky Italia|Sky Sport 3 HD|TV|
09CD,093B,0919:2DD9|Sky Italia|Sky Sport 3|TV|
09CD,093B,0919:1E48|Sky Italia|Sky Sport Extra HD|TV|
09CD,093B,0919:2D58|Sky Italia|Sky Sport Extra|TV|
09CD,093B,0919:1089|Sky Italia|Sky Calcio 3 HD|TV|
09CD,093B,0919:2BD1|Sky Italia|Sky Calcio 3|TV|
09CD,093B,0919:108A|Sky Italia|Sky Calcio 4 HD|TV|
09CD,093B,0919:2BD3|Sky Italia|Sky Calcio 4|TV|
09CD,093B,0919:0F46|Sky Italia|Sky Calcio 5 HD|TV|
09CD,093B,0919:2BD5|Sky Italia|Sky Calcio 5|TV|
09CD,093B,0919:0F48|Sky Italia|Sky Calcio 6 HD|TV|
09CD,093B,0919:2BD7|Sky Italia|Sky Calcio 6|TV|
09CD,093B,0919:1C89|Sky Italia|MOTO TV|TV|
09CD,093B,0919:0FBC|Sky Italia|Nuvolari|TV|
09CD,093B,0919:10E3|Sky Italia|SNAI Sat|TV|
09CD,093B,0919:1C29|Sky Italia|Sky Supercalcio HD|TV|
09CD,093B,0919:2AAA|Sky Italia|Sky Supercalcio|TV|
09CD,093B,0919:24C3|Sky Italia|Sky Calcio 1 HD|TV|
09CD,093B,0919:2DC7|Sky Italia|Sky Calcio 1|TV|
09CD,093B,0919:24C4|Sky Italia|Sky Calcio 2 HD|TV|
09CD,093B,0919:2BCF|Sky Italia|Sky Calcio 2|TV|
09CD,093B,0919:1E5F|Sky Italia|Sky Calcio 7 HD|TV|
09CD,093B,0919:2BD9|Sky Italia|Sky Calcio 7|TV|
09CD,093B,0919:1E5C|Sky Italia|Sky Calcio 8 HD|TV|
09CD,093B,0919:2D56|Sky Italia|Sky Calcio 8|TV|
09CD,093B,0919:2D5D|Sky Italia|Sky Calcio 9|TV|
09CD,093B,0919:2D5F|Sky Italia|Sky Calcio 10|TV|
09CD,093B,0919:2D61|Sky Italia|Sky Calcio 11|TV|
09CD,093B,0919:2D62|Sky Italia|Sky Calcio 12|TV|
09CD,093B,0919:2D63|Sky Italia|Sky Calcio 13|TV|
09CD,093B,0919:2DCF|Sky Italia|Sky Calcio 14|TV|
09CD,093B,0919:2DC8|Sky Italia|Sky Calcio 15|TV|
09CD,093B,0919:2C2F|Sky Italia|Sky Calcio Info|TV|
09CD,093B,0919:2AAB|Sky Italia|Sport Active 1|TV|
09CD,093B,0919:2AAC|Sky Italia|Sports Active 2|TV|
09CD,093B,0919:2AB7|Sky Italia|Sports Active 3|TV|
09CD,093B,0919:3454|Sky Italia|goal Alert HD|TV|
09CD,093B,0919:379C|Sky Italia|NationalGeo HD|TV|
09CD,093B,0919:0E39|Sky Italia|NationalGeo|TV|
09CD,093B,0919:0FDA|Sky Italia|NationalGeo +1|TV|
09CD,093B,0919:0DBB|Sky Italia|NatGeo Wild HD|TV|
09CD,093B,0919:1FBE|Sky Italia|NatGeo Wild|TV|
09CD,093B,0919:0DBA|Sky Italia|NatGeo Adv HD|TV|
09CD,093B,0919:1015|Sky Italia|Discovery HD|TV|
09CD,093B,0919:2B71|Sky Italia|Discovery|TV|
09CD,093B,0919:2FD1|Sky Italia|Discovery +1|TV|
09CD,093B,0919:2B13|Sky Italia|Discovery Sci HD|TV|
09CD,093B,0919:05BB|Sky Italia|Discovery Sci|TV|
09CD,093B,0919:1C32|Sky Italia|DiscoveryT&L HD|TV|
09CD,093B,0919:05B9|Sky Italia|Discovery Travel|TV|
09CD,093B,0919:2FD2|Sky Italia|DMAX|TV|
09CD,093B,0919:2C90|Sky Italia|Animal Planet|TV|
09CD,093B,0919:1101|Sky Italia|Doctor's Life|TV|
09CD,093B,0919:0DB9|Sky Italia|History HD|TV|
09CD,093B,0919:1FCF|Sky Italia|History|TV|
09CD,093B,0919:0FD9|Sky Italia|History +1|TV|
09CD,093B,0919:0DB7|Sky Italia|GamberoRossoHD|TV|
09CD,093B,0919:1FCC|Sky Italia|Gambero Rosso|TV|
09CD,093B,0919:0E2E|Sky Italia|Alice|TV|
09CD,093B,0919:0FDC|Sky Italia|Arturo|TV|
09CD,093B,0919:0E31|Sky Italia|Marcopolo|TV|
09CD,093B,0919:3C01|Sky Italia|DoveTv|TV|
09CD,093B,0919:0E2F|Sky Italia|Leonardo|TV|
09CD,093B,0919:1FAF|Sky Italia|Yacht & Sail|TV|
09CD,093B,0919:3BF0|Sky Italia|Caccia e Pesca|TV|
09CD,093B,0919:0E12|Sky Italia|Caccia e Pesca +|TV|
09CD,093B,0919:0001|Sky Italia|MTV Live HD|TV|
09CD,093B,0919:2C83|Sky Italia|MTV|TV|
09CD,093B,0919:0594|Sky Italia|MTV Music|TV|
09CD,093B,0919:0595|Sky Italia|MTV Dance|TV|
09CD,093B,0919:2C85|Sky Italia|MTV Rocks|TV|
09CD,093B,0919:2C7E|Sky Italia|MTV Hits|TV|
09CD,093B,0919:0593|Sky Italia|MTV Classic|TV|
09CD,093B,0919:2C28|Sky Italia|myDeejay|TV|
09CD,093B,0919:0E2A|Sky Italia|DeeJayTV|TV|
09CD,093B,0919:38F3|Sky Italia|Music Box|TV|
09CD,093B,0919:3C1C|Sky Italia|Matchmusic|TV|
09CD,093B,0919:3BCD|Sky Italia|Hip Hop TV|TV|
09CD,093B,0919:3BE5|Sky Italia|Rock TV|TV|
09CD,093B,0919:2C33|Sky Italia|VideoItalia|TV|
09CD,093B,0919:059D|Sky Italia|Onda Latina|TV|
09CD,093B,0919:2CC8|Sky Italia|Classica|TV|
09CD,093B,0919:1020|Sky Italia|Disney Ch. HD|TV|
09CD,093B,0919:2B6E|Sky Italia|Disney Channel|TV|
09CD,093B,0919:2C8B|Sky Italia|Disney Ch. +1|TV|
09CD,093B,0919:2B6A|Sky Italia|Disney Ch. +2|TV|
09CD,093B,0919:3BCB|Sky Italia|Disney XD|TV|
09CD,093B,0919:2CBD|Sky Italia|Disney XD +1|TV|
09CD,093B,0919:2C8D|Sky Italia|Disney XD +2|TV|
09CD,093B,0919:2CBE|Sky Italia|DisneyInEnglish|TV|
09CD,093B,0919:2B7C|Sky Italia|Disney Junior|TV|
09CD,093B,0919:3BC5|Sky Italia|Disney Junior +1|TV|
09CD,093B,0919:3BCC|Sky Italia|Cartoon Network|TV|
09CD,093B,0919:2FE8|Sky Italia|Cartoon +1|TV|
09CD,093B,0919:3C07|Sky Italia|Boomerang|TV|
09CD,093B,0919:2FE9|Sky Italia|Boomerang +1|TV|
09CD,093B,0919:2C31|Sky Italia|DeAJunior|TV|
09CD,093B,0919:2CC4|Sky Italia|DeAKids|TV|
09CD,093B,0919:2FD0|Sky Italia|DeAKids +1|TV|
09CD,093B,0919:2C9D|Sky Italia|Super!|TV|
09CD,093B,0919:2C38|Sky Italia|Nickelodeon|TV|
09CD,093B,0919:2FF1|Sky Italia|Nickelodeon +1|TV|
09CD,093B,0919:0590|Sky Italia|Nick Jr|TV|
09CD,093B,0919:2FDE|Sky Italia|Nick Jr +1|TV|
09CD,093B,0919:3450|Sky Italia|JimJam|TV|
09CD,093B,0919:0FDE|Sky Italia|JimJam +1|TV|
09CD,093B,0919:2C2E|Sky Italia|Baby TV|TV|
09CD,093B,0919:3452|Sky Italia|MAN-GA|TV|
09CD,093B,0919:2FD3|Sky Italia|-frisbee-|TV|
09CD,093B,0919:2FD5|Sky Italia|K2|TV|
09CD,093B,0919:110A|Sky Italia|Sky TG24|TV|
09CD,093B,0919:10E8|Sky Italia|TG24PrimoPiano|TV|
09CD,093B,0919:10EC|Sky Italia|TG24 Eventi|TV|
09CD,093B,0919:10EA|Sky Italia|TG24 Rassegne|TV|
09CD,093B,0919:10E9|Sky Italia|TG24 Sport|TV|
09CD,093B,0919:10E7|Sky Italia|TG24 Mosaico|TV|
09CD,093B,0919:10E1|Sky Italia|Sky Meteo24|TV|
09CD,093B,0919:3A0B|Sky Italia|TG NORBA 24|TV|
09CD,093B,0919:0599|Sky Italia|Class CNBC|TV|
09CD,093B,0919:2BCB|Sky Italia|CNN Intl.|TV|
09CD,093B,0919:1FA7|Sky Italia|Fox News|TV|
09CD,093B,0919:38D0|Sky Italia|Fox Business|TV|
09CD,093B,0919:1FAC|Sky Italia|Sky News|TV|
09CD,093B,0919:0579|Sky Italia|In evidenza|TV|
09CD,093B,0919:2B1D|Sky Italia|Sky Sport24 HD|TV|
09CD,093B,0919:2AB8|Sky Italia|Sky Sport24|TV|
09CD,093B,0919:2ABA|Sky Italia|Sky Sport24|TV|
09CD,093B,0919:1C3E|Sky Italia|Sky Supercalcio HD|TV|
09CD,093B,0919:2AAF|Sky Italia|Sky Supercalcio|TV|
09CD,093B,0919:2B12|Sky Italia|Sky Sport 2 HD|TV|
09CD,093B,0919:2AB0|Sky Italia|Sky Sport 2|TV|
09CD,093B,0919:1123|Sky Italia|Sky TG24|TV|
09CD,093B,0919:10FC|Sky Italia|Sky TG24|TV|
09CD,093B,0919:112A|Sky Italia|11861H SID 0x112a|TV|
09CD,093B,0919:342C|Sky Italia|Playjam|TV|
09CD,093B,0919:0FE2|Sky Italia|Sky Test|TV|
09CD,093B,0919:2BBA|Sky Italia|Cielo_interact|TV|
09CD,093B,0919:2AB9|Sky Italia|PPV Bundle|TV|
09CD,093B,0919:2ABB|Sky Italia|PPV Bundle2|TV|
09CD,093B,0919:1FC6|Sky Italia|TestTS63|TV|
09CD,093B,0919:1C7E|Sky Italia|Test T|TV|
09CD,093B,0919:0FE3|Sky Italia|12673V SID 0xfe3|TV|
09CD,093B,0919:0FDB|Sky Italia|12673V SID 0xfdb|TV|
09CD,093B,0919:0DAE|Sky Italia|Focus HD|TV|
09CD,093B,0919:38DF|Sky Italia|Sky Assist|TV|
09CD,093B,0919:38C0|Sky Italia|Sky Inside|TV|
09CD,093B,0919:38C2|Sky Italia|Sky Inside|TV|
09CD,093B,0919:38C3|Sky Italia|Sky Inside|TV|
09CD,093B,0919:38CA|Sky Italia|Sky Inside|TV|
09CD,093B,0919:38CB|Sky Italia|Sky Inside|TV|
09CD,093B,0919:2C24|Sky Italia|Cinema 1 HD|TV|
09CD,093B,0919:2C45|Sky Italia|Cinema +1 HD|TV|
09CD,093B,0919:2C46|Sky Italia|Cinema +24 HD|TV|
09CD,093B,0919:2C4F|Sky Italia|Cinema Hits HD|TV|
09CD,093B,0919:2C55|Sky Italia|Cinema Max HD|TV|
09CD,093B,0919:2C4B|Sky Italia|Cinema Max +1 HD|TV|
09CD,093B,0919:2C47|Sky Italia|CinemaFamilyHD|TV|
09CD,093B,0919:2C49|Sky Italia|Cinema Passion HD|TV|
09CD,093B,0919:2C4A|Sky Italia|Cinema Comedy HD|TV|
09CD,093B,0919:2C48|Sky Italia|Cinema Classics HD|TV|
09CD,093B,0919:2C43|Sky Italia|Sky Uno HD|TV|
09CD,093B,0919:2C3D|Sky Italia|Fox HD|TV|
09CD,093B,0919:2C6C|Sky Italia|Fox Life HD|TV|
09CD,093B,0919:2C3E|Sky Italia|Fox Crime HD|TV|
09CD,093B,0919:2C30|Sky Italia|AXN HD|TV|
09CD,093B,0919:2C6D|Sky Italia|Real Time HD|TV|
09CD,093B,0919:2C34|Sky Italia|Sky Sport 1 HD|TV|
09CD,093B,0919:2C68|Sky Italia|Sky Sport 2 HD|TV|
09CD,093B,0919:2C5D|Sky Italia|Sky Sport 3 HD|TV|
09CD,093B,0919:2C52|Sky Italia|Sky Sport Extra HD|TV|
09CD,093B,0919:2C25|Sky Italia|Sky Calcio 3 HD|TV|
09CD,093B,0919:2C42|Sky Italia|Sky Calcio 4 HD|TV|
09CD,093B,0919:2C44|Sky Italia|Sky Calcio 5 HD|TV|
09CD,093B,0919:2C3F|Sky Italia|Sky Calcio 6 HD|TV|
09CD,093B,0919:2C35|Sky Italia|Eurosport HD|TV|
09CD,093B,0919:2C5E|Sky Italia|Eurosport 2 HD|TV|
09CD,093B,0919:2C6E|Sky Italia|ESPN America HD|TV|
09CD,093B,0919:2C6B|Sky Italia|ExtremeSportsHD|TV|
09CD,093B,0919:2C2D|Sky Italia|Sky Supercalcio HD|TV|
09CD,093B,0919:2C84|Sky Italia|Sky Calcio 1 HD|TV|
09CD,093B,0919:2C32|Sky Italia|Sky Calcio 2 HD|TV|
09CD,093B,0919:2C40|Sky Italia|Sky Calcio 7 HD|TV|
09CD,093B,0919:2C41|Sky Italia|Sky Calcio 8 HD|TV|
09CD,093B,0919:2C2B|Sky Italia|NationalGeo HD|TV|
09CD,093B,0919:2C72|Sky Italia|NatGeo Wild HD|TV|
09CD,093B,0919:2C73|Sky Italia|NatGeo Adv HD|TV|
09CD,093B,0919:2C26|Sky Italia|Discovery HD|TV|
09CD,093B,0919:2C6F|Sky Italia|Discovery Sci HD|TV|
09CD,093B,0919:2C70|Sky Italia|DiscoveryT&L HD|TV|
09CD,093B,0919:2C74|Sky Italia|GamberoRossoHD|TV|
09CD,093B,0919:2C71|Sky Italia|History HD|TV|
09CD,093B,0919:2C6A|Sky Italia|MTV LIVE HD|TV|
09CD,093B,0919:2C75|Sky Italia|Disney Ch. HD|TV|
09CD,093B,0919:2C3C|Sky Italia|Primafila 1 HD|TV|
09CD,093B,0919:2C5B|Sky Italia|Primafila 3 HD|TV|
09CD,093B,0919:2C4C|Sky Italia|Primafila 5 HD|TV|
09CD,093B,0919:2C4D|Sky Italia|Primafila 7 HD|TV|
09CD,093B,0919:2C4E|Sky Italia|Primafila 9 HD|TV|
09CD,093B,0919:2C50|Sky Italia|Primafila 11 HD|TV|
09CD,093B,0919:2C51|Sky Italia|Primafila 13 HD|TV|
09CD,093B,0919:1FBC|Sky Italia|Vetrina Primafila|TV|
09CD,093B,0919:1FBD|Sky Italia|Vetrina Primafila|TV|
09CD,093B,0919:1E5B|Sky Italia|Primafila 1 HD|TV|
09CD,093B,0919:2D65|Sky Italia|Primafila 1|TV|
09CD,093B,0919:38BF|Sky Italia|Primafila 2|TV|
09CD,093B,0919:1E60|Sky Italia|Primafila 3 HD|TV|
09CD,093B,0919:2BD0|Sky Italia|Primafila 3|TV|
09CD,093B,0919:38E0|Sky Italia|Primafila 4|TV|
09CD,093B,0919:24BF|Sky Italia|Primafila 5 HD|TV|
09CD,093B,0919:2BCE|Sky Italia|Primafila 5|TV|
09CD,093B,0919:38E1|Sky Italia|Primafila 6|TV|
09CD,093B,0919:0F4C|Sky Italia|Primafila 7 HD|TV|
09CD,093B,0919:2BCC|Sky Italia|Primafila 7|TV|
09CD,093B,0919:340D|Sky Italia|Primafila 8|TV|
09CD,093B,0919:108B|Sky Italia|Primafila 9 HD|TV|
09CD,093B,0919:2BCA|Sky Italia|Primafila 9|TV|
09CD,093B,0919:3400|Sky Italia|Primafila 10|TV|
09CD,093B,0919:108F|Sky Italia|Primafila 11 HD|TV|
09CD,093B,0919:2BC5|Sky Italia|Primafila 11|TV|
09CD,093B,0919:3402|Sky Italia|Primafila 12|TV|
09CD,093B,0919:24BE|Sky Italia|Primafila 13 HD|TV|
09CD,093B,0919:2BC3|Sky Italia|Primafila 13|TV|
09CD,093B,0919:3405|Sky Italia|Primafila 14|TV|
09CD,093B,0919:2D57|Sky Italia|Primafila 15|TV|
09CD,093B,0919:2D53|Sky Italia|Primafila 16|TV|
09CD,093B,0919:2D51|Sky Italia|Primafila 17|TV|
09CD,093B,0919:2D54|Sky Italia|Primafila 18|TV|
09CD,093B,0919:2D55|Sky Italia|Primafila 19|TV|
09CD,093B,0919:37AA|Sky Italia|Primafila 20 HD|TV|
09CD,093B,0919:37D2|Sky Italia|Primafila 20 HD|TV|
09CD,093B,0919:2D82|Sky Italia|Primafila 20|TV|
09CD,093B,0919:2DAA|Sky Italia|Primafila 20|TV|
09CD,093B,0919:38BD|Sky Italia|Primafila 21|TV|
09CD,093B,0919:38FA|Sky Italia|Primafila 21|TV|
09CD,093B,0919:38BC|Sky Italia|Primafila 22|TV|
09CD,093B,0919:38C8|Sky Italia|Primafila 22|TV|
09CD,093B,0919:3421|Sky Italia|Primafila 23|TV|
09CD,093B,0919:342A|Sky Italia|Primafila 23|TV|
09CD,093B,0919:3427|Sky Italia|Primafila 24|TV|
09CD,093B,0919:3435|Sky Italia|Primafila 24|TV|
09CD,093B,0919:3422|Sky Italia|Primafila 25|TV|
09CD,093B,0919:3431|Sky Italia|Primafila 25|TV|
09CD,093B,0919:3423|Sky Italia|Primafila 26|TV|
09CD,093B,0919:3432|Sky Italia|Primafila 26|TV|
09CD,093B,0919:341E|Sky Italia|Primafila 27|TV|
09CD,093B,0919:3433|Sky Italia|Primafila 27|TV|
09CD,093B,0919:38BE|Sky Italia|Primafila 28|TV|
09CD,093B,0919:38C9|Sky Italia|Primafila 28|TV|
