183D,0100,0000:213F|TivùSat|Rai 1|TV|
183D,0100,0000:2140|TivùSat|Rai 2|TV|
183D,0100,0000:2141|TivùSat|Rai 3|TV|
183D,0100,0000:0003|TivùSat|Rete 4|TV|
183D,0100,0000:0002|TivùSat|Canale 5|TV|
183D,0100,0000:0001|TivùSat|Italia 1|TV|
183D,0100,0000:0E1E|TivùSat|LA7|TV|
183D,0100,0000:1C55|TivùSat|SMtv San Marino|TV|
183D,0100,0000:0C83|TivùSat|TV K-C|TV|
183D,0100,0000:0D49|TivùSat|Rai HD|TV|
183D,0100,0000:2136|TivùSat|Rai Movie|TV|
183D,0100,0000:0004|TivùSat|Iris|TV|
183D,0100,0000:0CEA|TivùSat|Rai Premium|TV|
183D,0100,0000:2142|TivùSat|Rai 4|TV|
183D,0100,0000:0D52|TivùSat|Rai 5|TV|
183D,0100,0000:0007|TivùSat|La 5|TV|
183D,0100,0000:000A|TivùSat|Mediaset ITALIA DUE|TV|
183D,0100,0000:0009|TivùSat|Mediaset EXTRA|TV|
183D,0100,0000:44C1|TivùSat|WeddingTV Italia|TV|
183D,0100,0000:0313|TivùSat|TV Moda|TV|
183D,0100,0000:0CED|TivùSat|TV2000|TV|
183D,0100,0000:2992|TivùSat|AB Channel|TV|
183D,0100,0000:34CC|TivùSat|.Viva L'Italia Channel|TV|
183D,0100,0000:0CE9|TivùSat|Rai Sport 1|TV|
183D,0100,0000:0CE5|TivùSat|Rai Sport 2|TV|
183D,0100,0000:0310|TivùSat|CLASS HORSE TV|TV|
183D,0100,0000:2993|TivùSat|Betting Channel|TV|
183D,0100,0000:0CEB|TivùSat|Rai Storia|TV|
183D,0100,0000:0D4E|TivùSat|Rai Scuola|TV|
183D,0100,0000:20F1|TivùSat|JUSTICE TV|TV|
183D,0100,0000:29D0|TivùSat|RTL 102.5 TV|TV|
183D,0100,0000:0E2A|TivùSat|DeeJayTV|TV|
183D,0100,0000:1D2D|TivùSat|Virgin Radio TV|TV|
183D,0100,0000:0D66|TivùSat|Rai yoyo|TV|
183D,0100,0000:0CEE|TivùSat|Rai Gulp|TV|
183D,0100,0000:0006|TivùSat|Boing|TV|
183D,0100,0000:2144|TivùSat|Rai News|TV|
183D,0100,0000:0008|TivùSat|TgCom24|TV|
183D,0100,0000:030F|TivùSat|Class News|TV|
183D,0100,0000:2013|TivùSat|Euronews|TV|
183D,0100,0000:132E|TivùSat|TELEPADREPIO|TV|
183D,0100,0000:0D4B|TivùSat|Rai 3 TGR FVG|TV|
183D,0100,0000:1C58|TivùSat|People TV-Rete 7|TV|
183D,0100,0000:0730|TivùSat|TELENOVA|TV|
183D,0100,0000:06AD|TivùSat|TVA VICENZA|TV|
183D,0100,0000:2996|TivùSat|Liguria TV|TV|
183D,0100,0000:0E25|TivùSat|QVC|TV|
183D,0100,0000:0E29|TivùSat|HSE24|TV|
183D,0100,0000:1C86|TivùSat|Bloomberg European TV|TV|
183D,0100,0000:200C|TivùSat|BBC World News|TV|
183D,0100,0000:3619|TivùSat|France 24 (en Francais)|TV|
183D,0100,0000:361A|TivùSat|France 24 (in English)|TV|
183D,0100,0000:1C9A|TivùSat|TV5MONDE EUROPE|TV|
183D,0100,0000:358E|TivùSat|TVE Internacional|TV|
183D,0100,0000:3590|TivùSat|Canal 24 Horas|TV|
183D,0100,0000:11FB|TivùSat|RTPi|TV|
183D,0100,0000:025F|TivùSat|DW Europe|TV|
183D,0100,0000:44DD|TivùSat|Russia Today|TV|
183D,0100,0000:01E7|TivùSat|RT DOC|TV|
183D,0100,0000:1C9F|TivùSat|NHK World|TV|
183D,0100,0000:06AA|TivùSat|CCTV9|TV|
183D,0100,0000:02C4|TivùSat|Al Jazeera|TV|
183D,0100,0000:06B2|TivùSat|Al Jazeera Intl|TV|
183D,0100,0000:1F08|TivùSat|PRESS TV|TV|
183D,0100,0000:0E23|TivùSat|LA7ondemand|TV|
183D,0100,0000:0E12|TivùSat|CUBOVISION|TV|
183D,0100,0000:20EE|TivùSat|CONTO TV|TV|
