09C4,1702:0083|Sky Deutschland|Sky Cinema HD|TV|
09C4,1702:000A|Sky Deutschland|Sky Cinema|TV|
09C4,1702:000B|Sky Deutschland|Sky Cinema +1|TV|
09C4,1702:002B|Sky Deutschland|Sky Cinema +24|TV|
09C4,1702:006B|Sky Deutschland|Sky Hits HD|TV|
09C4,1702:0029|Sky Deutschland|Sky Hits|TV|
09C4,1702:006A|Sky Deutschland|Sky Action HD|TV|
09C4,1702:0009|Sky Deutschland|Sky Action|TV|
09C4,1702:0008|Sky Deutschland|Sky Comedy|TV|
09C4,1702:0017|Sky Deutschland|Sky Krimi|TV|
09C4,1702:0014|Sky Deutschland|Sky Emotion|TV|
09C4,1702:0204|Sky Deutschland|Sky Nostalgie|TV|
09C4,1702:0021|Sky Deutschland|Kinowelt TV|TV|
09C4,1702:0203|Sky Deutschland|MGM|TV|
09C4,1702:0023|Sky Deutschland|TNT Film (TCM)|TV|
09C4,1702:4462|Sky Deutschland|kabel eins classics|TV|
09C4,1702:0075|Sky Deutschland|Sky 3D|TV|
09C4,1702:006E|Sky Deutschland|Sky Atlantic HD|TV|
09C4,1702:007C|Sky Deutschland|Fox HD|TV|
09C4,1702:0010|Sky Deutschland|Fox Serie|TV|
09C4,1702:0025|Sky Deutschland|AXN Action|TV|
09C4,1702:0024|Sky Deutschland|Syfy|TV|
09C4,1702:002A|Sky Deutschland|13th Street|TV|
09C4,1702:007B|Sky Deutschland|TNT Serie HD|TV|
09C4,1702:0032|Sky Deutschland|TNT Serie|TV|
09C4,1702:5273|Sky Deutschland|NICK/CC HD|TV|
09C4,1702:001B|Sky Deutschland|RTL Crime|TV|
09C4,1702:001D|Sky Deutschland|RTL Passion|TV|
09C4,1702:2EFE|Sky Deutschland|RTL Living|TV|
09C4,1702:4461|Sky Deutschland|SAT.1 emotions|TV|
09C4,1702:0026|Sky Deutschland|Romance TV|TV|
09C4,1702:0016|Sky Deutschland|Heimatkanal|TV|
09C4,1702:0034|Sky Deutschland|Spiegel Geschichte|TV|
09C4,1702:283D|Sky Deutschland|Das Erste HD|TV|
09C4,1702:2B66|Sky Deutschland|ZDF HD|TV|
09C4,1702:EF74|Sky Deutschland|SAT.1 HD|TV|
09C4,1702:EF10|Sky Deutschland|RTL HD|TV|
09C4,1702:EF15|Sky Deutschland|RTL2 HD|TV|
09C4,1702:EF77|Sky Deutschland|SIXX HD|TV|
09C4,1702:EF75|Sky Deutschland|ProSieben HD|TV|
09C4,1702:EF11|Sky Deutschland|VOX HD|TV|
09C4,1702:EF76|Sky Deutschland|kabel eins HD|TV|
09C4,1702:1519|Sky Deutschland|TELE 5 HD|TV|
09C4,1702:2E9A|Sky Deutschland|SUPER RTL HD|TV|
09C4,1702:0081|Sky Deutschland|Sky Sport HD 1|TV|
09C4,1702:0072|Sky Deutschland|Sky Sport HD 2|TV|
09C4,1702:0069|Sky Deutschland|Sky Sport HD Extra|TV|
09C4,1702:EF14|Sky Deutschland|SPORT1 HD|TV|
09C4,1702:0384|Sky Deutschland|SPORT1|TV|
09C4,1702:001E|Sky Deutschland|Sky Sport Austria|TV|
09C4,1702:006C|Sky Deutschland|Sky Sport News HD|TV|
09C4,1702:0011|Sky Deutschland|Sky Sport News|TV|
09C4,1702:003B|Sky Deutschland|sportdigital|TV|
09C4,1702:0084|Sky Deutschland|Eurosport HD|TV|
09C4,1702:79E0|Sky Deutschland|Eurosport Deutschland|TV|
09C4,1702:0037|Sky Deutschland|Eurosport 2 Deutschland|TV|
09C4,1702:0077|Sky Deutschland|ESPN America HD|TV|
09C4,1702:3331|Sky Deutschland|ESPN America (S)|TV|
09C4,1702:00A8|Sky Deutschland|Motorvision TV|TV|
09C4,1702:00DD|Sky Deutschland|Sky Sport 1|TV|
09C4,1702:00DE|Sky Deutschland|Sky Sport 2|TV|
09C4,1702:00FD|Sky Deutschland|Sky Sport 3|TV|
09C4,1702:014D|Sky Deutschland|Sky Sport 4|TV|
09C4,1702:0143|Sky Deutschland|Sky Sport 5|TV|
09C4,1702:0139|Sky Deutschland|Sky Sport 6|TV|
09C4,1702:012F|Sky Deutschland|Sky Sport 7|TV|
09C4,1702:0125|Sky Deutschland|Sky Sport 8|TV|
09C4,1702:011B|Sky Deutschland|Sky Sport 9|TV|
09C4,1702:0107|Sky Deutschland|Sky Sport 10|TV|
09C4,1702:0111|Sky Deutschland|Sky Sport 11|TV|
09C4,1702:016B|Sky Deutschland|Sky Sport 12|TV|
09C4,1702:0175|Sky Deutschland|Sky Sport 13|TV|
09C4,1702:0106|Sky Deutschland|Sky Bundesliga 1|TV|
09C4,1702:0110|Sky Deutschland|Sky Bundesliga 2|TV|
09C4,1702:011A|Sky Deutschland|Sky Bundesliga 3|TV|
09C4,1702:0124|Sky Deutschland|Sky Bundesliga 4|TV|
09C4,1702:012E|Sky Deutschland|Sky Bundesliga 5|TV|
09C4,1702:0138|Sky Deutschland|Sky Bundesliga 6|TV|
09C4,1702:0142|Sky Deutschland|Sky Bundesliga 7|TV|
09C4,1702:014C|Sky Deutschland|Sky Bundesliga 8|TV|
09C4,1702:0156|Sky Deutschland|Sky Bundesliga 9|TV|
09C4,1702:0160|Sky Deutschland|Sky Bundesliga 10|TV|
09C4,1702:00FC|Sky Deutschland|Sky Bundesliga 11|TV|
09C4,1702:00DF|Sky Deutschland|Sky Bundesliga|TV|
09C4,1702:0070|Sky Deutschland|NatGeo HD|TV|
09C4,1702:000D|Sky Deutschland|National Geographic|TV|
09C4,1702:0076|Sky Deutschland|Nat Geo Wild HD|TV|
09C4,1702:000C|Sky Deutschland|NatGeo Wild|TV|
09C4,1702:0082|Sky Deutschland|Discovery HD|TV|
09C4,1702:000E|Sky Deutschland|Discovery Channel|TV|
09C4,1702:151A|Sky Deutschland|DMAX HD|TV|
09C4,1702:0071|Sky Deutschland|History HD|TV|
09C4,1702:003A|Sky Deutschland|History|TV|
09C4,1702:0039|Sky Deutschland|Biography Channel|TV|
09C4,1702:1518|Sky Deutschland|sonnenklar.TV HD|TV|
09C4,1702:0020|Sky Deutschland|Sonnenklar TV|TV|
09C4,1702:6FFF|Sky Deutschland|MTV Music 24|TV|
09C4,1702:7001|Sky Deutschland|MTV Germany|TV|
09C4,1702:6FF1|Sky Deutschland|VH1 Classic|TV|
09C4,1702:7004|Sky Deutschland|VIVA Germany|TV|
09C4,1702:0206|Sky Deutschland|Goldstar TV|TV|
09C4,1702:0018|Sky Deutschland|Classica|TV|
09C4,1702:0074|Sky Deutschland|Disney Channel HD|TV|
09C4,1702:0022|Sky Deutschland|Disney Channel|TV|
09C4,1702:006F|Sky Deutschland|Disney Cinemagic HD|TV|
09C4,1702:0019|Sky Deutschland|Disney Cinemagic|TV|
09C4,1702:001C|Sky Deutschland|Disney XD|TV|
09C4,1702:001A|Sky Deutschland|Disney Junior|TV|
09C4,1702:0027|Sky Deutschland|Cartoon Network (S)|TV|
09C4,1702:0038|Sky Deutschland|Boomerang|TV|
09C4,1702:0013|Sky Deutschland|Junior|TV|
09C4,1702:700A|Sky Deutschland|Nicktoons (S)|TV|
09C4,1702:07FF|Sky Deutschland|Animax|TV|
09C4,1702:5274|Sky Deutschland|N24 HD|TV|
09C4,1702:0078|Sky Deutschland|Sky Select HD|TV|
09C4,1702:0012|Sky Deutschland|Sky Select|TV|
09C4,1702:00FB|Sky Deutschland|Sky Select 1|TV|
09C4,1702:0105|Sky Deutschland|Sky Select 2|TV|
09C4,1702:010F|Sky Deutschland|Sky Select 3|TV|
09C4,1702:0119|Sky Deutschland|Sky Select 4|TV|
09C4,1702:0123|Sky Deutschland|Sky Select 5|TV|
09C4,1702:012D|Sky Deutschland|Sky Select 6|TV|
09C4,1702:0137|Sky Deutschland|Sky Select 7|TV|
09C4,1702:0141|Sky Deutschland|Sky Select 8|TV|
09C4,1702:014B|Sky Deutschland|Sky Select 9|TV|
09C4,1702:00FE|Sky Deutschland|Sky Select Event A|TV|
09C4,1702:0108|Sky Deutschland|Sky Select Event B|TV|
09C4,1702:0015|Sky Deutschland|Beate-Uhse.TV|TV|
09C4,1702:0079|Sky Deutschland|BLUE MOVIE HD|TV|
09C4,1702:0201|Sky Deutschland|Blue Movie|TV|
09C4,1702:0159|Sky Deutschland|Blue Movie 1|TV|
09C4,1702:0163|Sky Deutschland|Blue Movie 2|TV|
09C4,1702:016D|Sky Deutschland|Blue Movie 3|TV|
