0100,1803,0B01:3779|Cyfra+|CANAL+ FILM HD|TV|
0100,1803,0B01:12C2|Cyfra+|CANAL+ FILM|TV|
0100,1803,0B01:32DC|Cyfra+|CANAL+ HD|TV|
0100,1803,0B01:12C1|Cyfra+|CANAL+|TV|
0100,1803,0B01:377B|Cyfra+|C+ WEEKEND HD|TV|
0100,1803,0B01:113E|Cyfra+|CANAL+ WEEKEND|TV|
0100,1803,0B01:32E1|Cyfra+|FILMBOX HD|TV|
0100,1803,0B01:3D61|Cyfra+|Filmbox|TV|
0100,1803,0B01:3D60|Cyfra+|Filmbox Extra|TV|
0100,1803,0B01:3D62|Cyfra+|Filmbox Family|TV|
0100,1803,0B01:3B67|Cyfra+|Cinemax HD|TV|
0100,1803,0B01:13F7|Cyfra+|CINEMAX|TV|
0100,1803,0B01:0C26|Cyfra+|Cinemax 2 HD|TV|
0100,1803,0B01:1CCA|Cyfra+|Cinemax2|TV|
0100,1803,0B01:0C21|Cyfra+|HBO HD|TV|
0100,1803,0B01:114D|Cyfra+|HBO|TV|
0100,1803,0B01:0E09|Cyfra+|HBO2 HD|TV|
0100,1803,0B01:114F|Cyfra+|HBO2|TV|
0100,1803,0B01:1150|Cyfra+|HBO COMEDY|TV|
0100,1803,0B01:3781|Cyfra+|ALE KINO+ HD|TV|
0100,1803,0B01:12C5|Cyfra+|ALE KINO+|TV|
0100,1803,0B01:13F0|Cyfra+|KINO POLSKA|TV|
0100,1803,0B01:290D|Cyfra+|Polsat Film|TV|
0100,1803,0B01:3A35|Cyfra+|UNIVERSAL|TV|
0100,1803,0B01:1D2C|Cyfra+|Turner Classic Movies|TV|
0100,1803,0B01:3782|Cyfra+|CANAL+ 3D|TV|
0100,1803,0B01:13F4|Cyfra+|Fox|TV|
0100,1803,0B01:0C1F|Cyfra+|FoxLife HD|TV|
0100,1803,0B01:1CCF|Cyfra+|FoxLife|TV|
0100,1803,0B01:0C25|Cyfra+|AXN HD|TV|
0100,1803,0B01:1C96|Cyfra+|AXN|TV|
0100,1803,0B01:1C86|Cyfra+|AXN Crime|TV|
0100,1803,0B01:1C87|Cyfra+|AXN Sci-Fi|TV|
0100,1803,0B01:32E2|Cyfra+|AXN SPIN HD|TV|
0100,1803,0B01:3A36|Cyfra+|SCI FI|TV|
0100,1803,0B01:114E|Cyfra+|13TH STREET|TV|
0100,1803,0B01:000A|Cyfra+|Comedy Central Polska|TV|
0100,1803,0B01:1406|Cyfra+|CLUB TV|TV|
0100,1803,0B01:3332|Cyfra+|Polsat Cafe|TV|
0100,1803,0B01:332E|Cyfra+|Polsat Play|TV|
0100,1803,0B01:1407|Cyfra+|ZONE REALITY|TV|
0100,1803,0B01:1C85|Cyfra+|Zone Romantica|TV|
0100,1803,0B01:0006|Cyfra+|Viacom Blink!|TV|
0100,1803,0B01:13F8|Cyfra+|PULS|TV|
0100,1803,0B01:10E0|Cyfra+|TVN Style|TV|
0100,1803,0B01:0E06|Cyfra+|BBC HD|TV|
0100,1803,0B01:10DC|Cyfra+|Mango 24|TV|
0100,1803,0B01:3786|Cyfra+|Novela TV|TV|
0100,1803,0B01:3DBB|Cyfra+|ReligiaTV|TV|
0100,1803,0B01:3B62|Cyfra+|TVP HD|TV|
0100,1803,0B01:3ABD|Cyfra+|TVP 1 HD|TV|
0100,1803,0B01:12C7|Cyfra+|TVP 1|TV|
0100,1803,0B01:0C22|Cyfra+|TVP 2 HD|TV|
0100,1803,0B01:12C8|Cyfra+|TVP 2|TV|
0100,1803,0B01:332D|Cyfra+|Polsat|TV|
0100,1803,0B01:3336|Cyfra+|Polsat2|TV|
0100,1803,0B01:13ED|Cyfra+|TV POLONIA|TV|
0100,1803,0B01:332F|Cyfra+|TV4|TV|
0100,1803,0B01:3D59|Cyfra+|TELE5|TV|
0100,1803,0B01:290E|Cyfra+|TV6|TV|
0100,1803,0B01:3D5A|Cyfra+|POLONIA1|TV|
0100,1803,0B01:13F5|Cyfra+|ITV|TV|
0100,1803,0B01:377F|Cyfra+|KUCHNIA+ HD|TV|
0100,1803,0B01:12C4|Cyfra+|KUCHNIA+|TV|
0100,1803,0B01:3D5B|Cyfra+|EDUSAT|TV|
0100,1803,0B01:13EE|Cyfra+|TVS|TV|
0100,1803,0B01:44DB|Cyfra+|TVR|TV|
0100,1803,0B01:3DCD|Cyfra+|TVN HD|TV|
0100,1803,0B01:10D7|Cyfra+|TVN|TV|
0100,1803,0B01:32E3|Cyfra+|TVN 7 HD|TV|
0100,1803,0B01:10D9|Cyfra+|TVN Siedem|TV|
0100,1803,0B01:29D5|Cyfra+|KBS_WORLD|TV|
0100,1803,0B01:32DE|Cyfra+|CANAL+ SPORT HD|TV|
0100,1803,0B01:12C9|Cyfra+|CANAL+ SPORT|TV|
0100,1803,0B01:377A|Cyfra+|CANAL+ GOL HD|TV|
0100,1803,0B01:113D|Cyfra+|CANAL+ GOL|TV|
0100,1803,0B01:2909|Cyfra+|TVP Sport|TV|
0100,1803,0B01:3D5F|Cyfra+|Orange Sport|TV|
0100,1803,0B01:331D|Cyfra+|ESP HD test D|TV|
0100,1803,0B01:3305|Cyfra+|ESP HD Intl|TV|
0100,1803,0B01:1153|Cyfra+|ESP|TV|
0100,1803,0B01:3607|Cyfra+|ESP Int'l|TV|
0100,1803,0B01:3B63|Cyfra+|Eurosport 2 HD|TV|
0100,1803,0B01:35E9|Cyfra+|ESP2 Int'l|TV|
0100,1803,0B01:3635|Cyfra+|ESP2 NE Intl|TV|
0100,1803,0B01:1C89|Cyfra+|Extreme Sports|TV|
0100,1803,0B01:1CAC|Cyfra+|ESPN|TV|
0100,1803,0B01:10DF|Cyfra+|TVN Turbo|TV|
0100,1803,0B01:32DF|Cyfra+|NATIONAL GEO HD|TV|
0100,1803,0B01:3D5E|Cyfra+|NATIONAL GEO|TV|
0100,1803,0B01:3B65|Cyfra+|Nat Geo Wild HD|TV|
0100,1803,0B01:1C8B|Cyfra+|Nat Geo Wild|TV|
0100,1803,0B01:1C93|Cyfra+|Discovery|TV|
0100,1803,0B01:3D57|Cyfra+|D. WORLD|TV|
0100,1803,0B01:3D55|Cyfra+|D. SCIENCE|TV|
0100,1803,0B01:3914|Cyfra+|Discovery ID Poland|TV|
0100,1803,0B01:3915|Cyfra+|TLC Poland|TV|
0100,1803,0B01:1C9D|Cyfra+|Crime + Investigation|TV|
0100,1803,0B01:1C9C|Cyfra+|Crime and Investigation|TV|
0100,1803,0B01:1139|Cyfra+|HISTORY|TV|
0100,1803,0B01:13F9|Cyfra+|TVP Kultura|TV|
0100,1803,0B01:3785|Cyfra+|Water Planet|TV|
0100,1803,0B01:113B|Cyfra+|Water Planet|TV|
0100,1803,0B01:377E|Cyfra+|PLANETE+ HD|TV|
0100,1803,0B01:1136|Cyfra+|PLANETE+|TV|
0100,1803,0B01:3B66|Cyfra+|Animal Planet HD|TV|
0100,1803,0B01:1402|Cyfra+|ANIMAL PLANET|TV|
0100,1803,0B01:3780|Cyfra+|DOMO+ HD|TV|
0100,1803,0B01:12CB|Cyfra+|DOMO+|TV|
0100,1803,0B01:2918|Cyfra+|Travel|TV|
0100,1803,0B01:10E2|Cyfra+|TVN CNBC|TV|
0100,1803,0B01:3333|Cyfra+|TV Biznes|TV|
0100,1803,0B01:113A|Cyfra+|RODIN TV|TV|
0100,1803,0B01:0001|Cyfra+|MTV Live HD|TV|
0100,1803,0B01:12CA|Cyfra+|MTV ROCKS|TV|
0100,1803,0B01:0002|Cyfra+|MTV Polska|TV|
0100,1803,0B01:0016|Cyfra+|MTV Polska.|TV|
0100,1803,0B01:0007|Cyfra+|VH1|TV|
0100,1803,0B01:0018|Cyfra+|CC Family.|TV|
0100,1803,0B01:0004|Cyfra+|CC Family|TV|
0100,1803,0B01:0005|Cyfra+|VIVA Polska|TV|
0100,1803,0B01:13F1|Cyfra+|TRACE TV|TV|
0100,1803,0B01:3D5D|Cyfra+|KP MUZYKA|TV|
0100,1803,0B01:1134|Cyfra+|4fun.TV|TV|
0100,1803,0B01:0069|Cyfra+|MEZZO|TV|
0100,1803,0B01:2982|Cyfra+|TV DISCO|TV|
0100,1803,0B01:34C7|Cyfra+|Rebel TV|TV|
0100,1803,0B01:0075|Cyfra+|HOT TV|TV|
0100,1803,0B01:1D2A|Cyfra+|Disney Channel|TV|
0100,1803,0B01:2938|Cyfra+|Disney Junior|TV|
0100,1803,0B01:1CB5|Cyfra+|Disney XD|TV|
0100,1803,0B01:1D2B|Cyfra+|Cartoon Network|TV|
0100,1803,0B01:1D21|Cyfra+|CN/TCM|TV|
0100,1803,0B01:001F|Cyfra+|Nickelodeon HD|TV|
0100,1803,0B01:290C|Cyfra+|Polsat Jim Jam|TV|
0100,1803,0B01:377C|Cyfra+|MINIMINI+ HD|TV|
0100,1803,0B01:1137|Cyfra+|MINIMINI+|TV|
0100,1803,0B01:377D|Cyfra+|teleTOON+ HD|TV|
0100,1803,0B01:12C6|Cyfra+|teleTOON+|TV|
0100,1803,0B01:13F6|Cyfra+|TVP INFO|TV|
0100,1803,0B01:2919|Cyfra+|Superstacja|TV|
0100,1803,0B01:3335|Cyfra+|Polsat News|TV|
0100,1803,0B01:2011|Cyfra+|CNNi|TV|
0100,1803,0B01:10D8|Cyfra+|TVN 24|TV|
0100,1803,0B01:10DE|Cyfra+|TVN Meteo|TV|
0100,1803,0B01:427C|Cyfra+|VOD 50|TV|
0100,1803,0B01:4269|Cyfra+|VOD 51|TV|
0100,1803,0B01:426A|Cyfra+|VOD 52|TV|
0100,1803,0B01:426B|Cyfra+|VOD 53|TV|
0100,1803,0B01:426C|Cyfra+|VOD 54|TV|
0100,1803,0B01:426D|Cyfra+|VOD 55|TV|
0100,1803,0B01:426E|Cyfra+|VOD 56|TV|
0100,1803,0B01:426F|Cyfra+|VOD 57|TV|
0100,1803,0B01:4270|Cyfra+|VOD 58|TV|
0100,1803,0B01:4271|Cyfra+|VOD 59|TV|
0100,1803,0B01:4272|Cyfra+|VOD 60|TV|
0100,1803,0B01:4273|Cyfra+|VOD 61|TV|
0100,1803,0B01:4274|Cyfra+|VOD 62|TV|
0100,1803,0B01:4275|Cyfra+|VOD 63|TV|
0100,1803,0B01:4276|Cyfra+|VOD 64|TV|
0100,1803,0B01:4277|Cyfra+|VOD 65|TV|
0100,1803,0B01:427D|Cyfra+|xxxVOD1|TV|
0100,1803,0B01:427E|Cyfra+|xxxVOD2|TV|
0100,1803,0B01:37C9|Cyfra+|CYFRA+ PPV test|TV|
0100,1803,0B01:1181|Cyfra+|TV 4|TV|
0100,1803,0B01:130B|Cyfra+|DTV CABLE AL|TV|
0100,1803,0B01:130A|Cyfra+|DTV CABLE KU|TV|
0100,1803,0B01:117C|Cyfra+|DTV CABLE PL|TV|
0100,1803,0B01:117D|Cyfra+|DTV CABLE MI|TV|
0100,1803,0B01:130C|Cyfra+|DTV CABLE ZI|TV|
0100,1803,0B01:32DD|Cyfra+|CANAL+ FILM HD|TV|
0100,1803,0B01:1308|Cyfra+|CANAL+ FILM|TV|
0100,1803,0B01:12E4|Cyfra+|CANAL+ FILM|TV|
0100,1803,0B01:12E1|Cyfra+|CANAL+ FILM|TV|
0100,1803,0B01:12E3|Cyfra+|CANAL+|TV|
0100,1803,0B01:1307|Cyfra+|CANAL+|TV|
0100,1803,0B01:1167|Cyfra+|HBO|TV|
0100,1803,0B01:1168|Cyfra+|HBO2|TV|
0100,1803,0B01:1169|Cyfra+|HBO COMEDY|TV|
0100,1803,0B01:379F|Cyfra+|ALE KINO+ HD|TV|
0100,1803,0B01:130E|Cyfra+|ALE KINO+|TV|
0100,1803,0B01:130D|Cyfra+|ALE KINO+|TV|
0100,1803,0B01:12F7|Cyfra+|ALE KINO+|TV|
0100,1803,0B01:379D|Cyfra+|KUCHNIA+ HD|TV|
0100,1803,0B01:12F6|Cyfra+|KUCHNIA+|TV|
0100,1803,0B01:12E5|Cyfra+|CANAL+ SPORT|TV|
0100,1803,0B01:1147|Cyfra+|CANAL+ GOL|TV|
0100,1803,0B01:379C|Cyfra+|PLANETE+ HD|TV|
0100,1803,0B01:1163|Cyfra+|PLANETE+|TV|
0100,1803,0B01:379E|Cyfra+|DOMO+ HD|TV|
0100,1803,0B01:12F9|Cyfra+|DOMO+|TV|
0100,1803,0B01:379A|Cyfra+|MINIMINI+ HD|TV|
0100,1803,0B01:1164|Cyfra+|MINIMINI+|TV|
0100,1803,0B01:379B|Cyfra+|teleTOON+ HD|TV|
0100,1803,0B01:12F8|Cyfra+|teleTOON+|TV|
0100,1803,0B01:1132|Cyfra+|Movies24|TV|
0100,1803,0B01:12DE|Cyfra+|H test 1|TV|
0100,1803,0B01:12DF|Cyfra+|H test 2|TV|
0100,1803,0B01:12E0|Cyfra+|H test 3|TV|
0100,1803,0B01:12D7|Cyfra+|4823|TV|
0100,1803,0B01:1151|Cyfra+|10719V SID 0x1151|TV|
0100,1803,0B01:37A8|Cyfra+|11411H SID 0x37a8|TV|
0100,1803,0B01:37A9|Cyfra+|11411H SID 0x37a9|TV|
0100,1803,0B01:37AA|Cyfra+|11411H SID 0x37aa|TV|
0100,1803,0B01:141A|Cyfra+|11488H SID 0x141a|TV|
0100,1803,0B01:144B|Cyfra+||TV|
0100,1803,0B01:4225|Cyfra+|HUSTLER HD-3D|TV|
0100,1803,0B01:01D5|Cyfra+|XXL PL|TV|
