0500,0100:2261|CanalSat France|CANAL+ HD|TV|
0500,0100:2009|CanalSat France|CANAL+|TV|
0500,0100:2263|CanalSat France|CANAL+ CINEMA HD|TV|
0500,0100:200B|CanalSat France|CANAL+ CINEMA|TV|
0500,0100:200E|CanalSat France|CINE+ PREMIER|TV|
0500,0100:2279|CanalSat France|CANAL+ FAMILY HD|TV|
0500,0100:200D|CanalSat France|CANAL+ FAMILY|TV|
0500,0100:196A|CanalSat France|O.CINE MAX HD|TV|
0500,0100:2522|CanalSat France|O.CINE MAX|TV|
0500,0100:24C2|CanalSat France|O.CINE CHOC|TV|
0500,0100:24C3|CanalSat France|O.CINE NOVO|TV|
0500,0100:24C4|CanalSat France|O.CINE HAPPY|TV|
0500,0100:219E|CanalSat France|O.CINE GEANTS|TV|
0500,0100:22C7|CanalSat France|CINE+ STAR|TV|
0500,0100:1F43|CanalSat France|CINE+ FRISSON|TV|
0500,0100:1F42|CanalSat France|CINE+ EMOTION|TV|
0500,0100:2207|CanalSat France|CINE+ FAMIZ|TV|
0500,0100:2205|CanalSat France|CINE+ CLASSIC|TV|
0500,0100:209F|CanalSat France|CINE+ CLUB|TV|
0500,0100:26B1|CanalSat France|TCM HD|TV|
0500,0100:6F6D|CanalSat France|TCM|TV|
0500,0100:2262|CanalSat France|CANAL+ DECALE HD|TV|
0500,0100:200A|CanalSat France|CANAL+ DECALE|TV|
0500,0100:21FF|CanalSat France|SYFY|TV|
0500,0100:1F46|CanalSat France|13EME RUE|TV|
0500,0100:1FDE|CanalSat France|COMEDIE+|TV|
0500,0100:1FE1|CanalSat France|JUNE|TV|
0500,0100:21FE|CanalSat France|JIMMY|TV|
0500,0100:22CF|CanalSat France|E! ENTERTAINMENT|TV|
0500,0100:1969|CanalSat France|SERIE CLUB HD|TV|
0500,0100:1FE0|CanalSat France|SERIE CLUB|TV|
0500,0100:26B2|CanalSat France|TEVA HD|TV|
0500,0100:1FDD|CanalSat France|TEVA|TV|
0500,0100:190C|CanalSat France|TS2|TV|
0500,0100:20A4|CanalSat France|W9|TV|
0500,0100:2F68|CanalSat France|Vivolta|TV|
0500,0100:213C|CanalSat France|MCS BIEN ETRE|TV|
0500,0100:274F|CanalSat France|M6 BOUTIQUE LA CHAINE|TV|
0500,0100:274E|CanalSat France|Best of shopping|TV|
0500,0100:238D|CanalSat France|GUIDE TV|TV|
0500,0100:2F8E|CanalSat France|Direct 8 TV|TV|
0500,0100:20A3|CanalSat France|A VOIR CE SOIR|TV|
0500,0100:23F1|CanalSat France|DIRECT STAR|TV|
0500,0100:2329|CanalSat France|TF1 HD|TV|
0500,0100:20AE|CanalSat France|TF1|TV|
0500,0100:20A5|CanalSat France|FRANCE 2|TV|
0500,0100:1F48|CanalSat France|FRANCE 3|TV|
0500,0100:23F3|CanalSat France|FRANCE 4|TV|
0500,0100:1F41|CanalSat France|FRANCE 5|TV|
0500,0100:23F7|CanalSat France|FRANCE Ô|TV|
0500,0100:1968|CanalSat France|TF6 HD|TV|
0500,0100:251D|CanalSat France|TF6|TV|
0500,0100:245E|CanalSat France|M6 HD|TV|
0500,0100:20AF|CanalSat France|M6|TV|
0500,0100:2458|CanalSat France|ARTE HD|TV|
0500,0100:1FDF|CanalSat France|ARTE|TV|
0500,0100:1F45|CanalSat France|PARIS PREMIERE|TV|
0500,0100:1FD8|CanalSat France|TMC|TV|
0500,0100:20A1|CanalSat France|TV BREIZH|TV|
0500,0100:25E5|CanalSat France|FR3 AMIENS|TV|
0500,0100:25E6|CanalSat France|FR3 BESANCON|TV|
0500,0100:25E7|CanalSat France|FR3 BORDEAUX|TV|
0500,0100:2649|CanalSat France|FR3 CAEN|TV|
0500,0100:25E9|CanalSat France|FR3 CLERMONT FD|TV|
0500,0100:264D|CanalSat France|FR3 DIJON|TV|
0500,0100:2650|CanalSat France|FR3 GRENOBLE|TV|
0500,0100:2651|CanalSat France|FR3 LILLE|TV|
0500,0100:25ED|CanalSat France|FR3 LIMOGES|TV|
0500,0100:25EE|CanalSat France|FR3 LYON|TV|
0500,0100:25EF|CanalSat France|FR3 MARSEILLE|TV|
0500,0100:2653|CanalSat France|FR3 MONTPELLIER|TV|
0500,0100:25E8|CanalSat France|FR3 NANCY|TV|
0500,0100:264A|CanalSat France|FR3 NANTES|TV|
0500,0100:264B|CanalSat France|FR3 NICE|TV|
0500,0100:264C|CanalSat France|FR3 ORLEANS|TV|
0500,0100:25EA|CanalSat France|FR3 PARIS|TV|
0500,0100:264E|CanalSat France|FR3 POITIERS|TV|
0500,0100:264F|CanalSat France|FR3 REIMS|TV|
0500,0100:25EB|CanalSat France|FR3 RENNES|TV|
0500,0100:25EC|CanalSat France|FR3 ROUEN|TV|
0500,0100:2652|CanalSat France|FR3 STRASBOURG|TV|
0500,0100:25F0|CanalSat France|FR3 TOULOUSE|TV|
0500,0100:2654|CanalSat France|FR3 VIA STELLA|TV|
0500,0100:2264|CanalSat France|CANAL+ SPORT HD|TV|
0500,0100:2010|CanalSat France|CANAL+ SPORT|TV|
0500,0100:1F49|CanalSat France|SPORT+|TV|
0500,0100:2145|CanalSat France|OL TV|TV|
0500,0100:2144|CanalSat France|OM TV|TV|
0500,0100:1908|CanalSat France|GIRONDINS TV|TV|
0500,0100:24BB|CanalSat France|MA CHAINE SPORT HD|TV|
0500,0100:2583|CanalSat France|MA CHAINE SPORT|TV|
0500,0100:2011|CanalSat France|INFOSPORT+|TV|
0500,0100:1FD7|CanalSat France|EUROSPORT|TV|
0500,0100:251F|CanalSat France|EUROSPORT 2|TV|
0500,0100:2524|CanalSat France|EXTREME SPORTS|TV|
0500,0100:2139|CanalSat France|ESPN CLASSIC|TV|
0500,0100:21A9|CanalSat France|MCS EXTREME|TV|
0500,0100:2202|CanalSat France|L'EQUIPE TV|TV|
0500,0100:2525|CanalSat France|MOTORS TV|TV|
0500,0100:219A|CanalSat France|ONZEO|TV|
0500,0100:22C9|CanalSat France|EQUIDIA LIVE|TV|
0500,0100:2526|CanalSat France|EQUIDIA LIFE|TV|
0500,0100:1FD9|CanalSat France|PLANETE+|TV|
0500,0100:2203|CanalSat France|PLANETE+ NOLIMIT|TV|
0500,0100:2588|CanalSat France|PLANETE+ JUSTICE|TV|
0500,0100:2138|CanalSat France|PLANETE+THALASSA|TV|
0500,0100:232B|CanalSat France|NATIONAL GEO HD|TV|
0500,0100:2204|CanalSat France|NATIONAL GEO|TV|
0500,0100:258A|CanalSat France|DISCOVERY|TV|
0500,0100:251E|CanalSat France|USHUAIA TV|TV|
0500,0100:2581|CanalSat France|HISTOIRE|TV|
0500,0100:2521|CanalSat France|SEASONS|TV|
0500,0100:1FDB|CanalSat France|VOYAGE|TV|
0500,0100:21FD|CanalSat France|MAISON+|TV|
0500,0100:2587|CanalSat France|CUISINE+|TV|
0500,0100:2136|CanalSat France|CHAINE CHAMPIONS|TV|
0500,0100:219F|CanalSat France|NAUTICAL CHANNEL|TV|
0500,0100:20A0|CanalSat France|MCM|TV|
0500,0100:20AD|CanalSat France|MCM TOP|TV|
0500,0100:20A2|CanalSat France|MCM POP|TV|
0500,0100:1967|CanalSat France|M6 MUSIC HD|TV|
0500,0100:1904|CanalSat France|M6 MUSIC|TV|
0500,0100:2585|CanalSat France|M6 MUSIC CLUB|TV|
0500,0100:2584|CanalSat France|M6 MUSIC BLACK|TV|
0500,0100:1906|CanalSat France|NRJ HITS|TV|
0500,0100:1F44|CanalSat France|NRJ 12|TV|
0500,0100:6FB8|CanalSat France|MTV Live HD|TV|
0500,0100:6FEC|CanalSat France|MTV FRANCE|TV|
0500,0100:6FEE|CanalSat France|MTV Hits|TV|
0500,0100:6FEF|CanalSat France|MTV Dance|TV|
0500,0100:6FF5|CanalSat France|MTV BASE FRANCE|TV|
0500,0100:7002|CanalSat France|MTV PULSE|TV|
0500,0100:7003|CanalSat France|MTV IDOL|TV|
0500,0100:6FF3|CanalSat France|MTV ROCKS|TV|
0500,0100:6FF0|CanalSat France|VH1|TV|
0500,0100:6FF1|CanalSat France|VH1 Classic|TV|
0500,0100:1966|CanalSat France|MEZZO LIVE HD|TV|
0500,0100:1F47|CanalSat France|MEZZO|TV|
0500,0100:2206|CanalSat France|TRACE URBAN|TV|
0500,0100:22C5|CanalSat France|TRACE TROPICAL|TV|
0500,0100:2135|CanalSat France|TELE MELODY|TV|
0500,0100:26B0|CanalSat France|BRAVA HD|TV|
0500,0100:200F|CanalSat France|DISNEY CHANNEL|TV|
0500,0100:22CA|CanalSat France|DISNEY CHANNEL+1|TV|
0500,0100:22CC|CanalSat France|DISNEY CINEMAGIC|TV|
0500,0100:22CD|CanalSat France|DISNEY MAGIC+1|TV|
0500,0100:2201|CanalSat France|DISNEY XD|TV|
0500,0100:22CB|CanalSat France|DISNEY JUNIOR|TV|
0500,0100:6F69|CanalSat France|Cartoon Network|TV|
0500,0100:6F6F|CanalSat France|Boomerang|TV|
0500,0100:6F70|CanalSat France|Boing|TV|
0500,0100:1FDA|CanalSat France|TELETOON+|TV|
0500,0100:1909|CanalSat France|TELETOON+1|TV|
0500,0100:6FFC|CanalSat France|NICKELODEON France|TV|
0500,0100:6FF2|CanalSat France|NICKELODEON France.|TV|
0500,0100:7005|CanalSat France|Nick Jr France|TV|
0500,0100:2589|CanalSat France|CANAL J|TV|
0500,0100:23F6|CanalSat France|GULLI|TV|
0500,0100:1FE2|CanalSat France|TIJI|TV|
0500,0100:2523|CanalSat France|PIWI+|TV|
0500,0100:6FF7|CanalSat France|GAME ONE|TV|
0500,0100:1F4A|CanalSat France|I>TELE|TV|
0500,0100:1901|CanalSat France|TV5 MONDE|TV|
0500,0100:1FDC|CanalSat France|LCI|TV|
0500,0100:23F2|CanalSat France|LCP|TV|
0500,0100:2F8A|CanalSat France|BFM TV|TV|
0500,0100:2F94|CanalSat France|BFM Business|TV|
0500,0100:6F6A|CanalSat France|CNN Int.|TV|
0500,0100:79F4|CanalSat France|EuroNews|TV|
0500,0100:22C6|CanalSat France|LA CHAINE METEO|TV|
0500,0100:2275|CanalSat France|CANAL+ HD|TV|
0500,0100:227F|CanalSat France|CANAL+ HD|TV|
0500,0100:2277|CanalSat France|CANAL+ CINEMA HD|TV|
0500,0100:2265|CanalSat France|CANAL+ FAMILY HD|TV|
0500,0100:197E|CanalSat France|O.CINE MAX HD|TV|
0500,0100:26C5|CanalSat France|TCM HD|TV|
0500,0100:2276|CanalSat France|CANAL+ DECALE HD|TV|
0500,0100:197D|CanalSat France|SERIE CLUB HD|TV|
0500,0100:26C6|CanalSat France|TEVA HD|TV|
0500,0100:233D|CanalSat France|TF1 HD|TV|
0500,0100:197C|CanalSat France|TF6 HD|TV|
0500,0100:2472|CanalSat France|M6 HD|TV|
0500,0100:246C|CanalSat France|ARTE HD|TV|
0500,0100:2278|CanalSat France|CANAL+ SPORT HD|TV|
0500,0100:24CF|CanalSat France|MA CHAINE SPORT HD|TV|
0500,0100:233F|CanalSat France|NATIONAL GEO HD|TV|
0500,0100:197B|CanalSat France|M6 MUSIC HD|TV|
0500,0100:197A|CanalSat France|MEZZO LIVE HD|TV|
0500,0100:26C4|CanalSat France|BRAVA HD|TV|
0500,0100:200C|CanalSat France|CANAL+|TV|
0500,0100:2013|CanalSat France|CANAL+|TV|
0500,0100:201D|CanalSat France|CANAL+|TV|
0500,0100:20B5|CanalSat France|W9|TV|
0500,0100:2405|CanalSat France|DIRECT STAR|TV|
0500,0100:20B3|CanalSat France|TF1|TV|
0500,0100:20B6|CanalSat France|FRANCE 2|TV|
0500,0100:1F57|CanalSat France|FRANCE 3|TV|
0500,0100:2407|CanalSat France|FRANCE 4|TV|
0500,0100:1F58|CanalSat France|FRANCE 5|TV|
0500,0100:240B|CanalSat France|FRANCE Ô|TV|
0500,0100:20B4|CanalSat France|M6|TV|
0500,0100:1FEC|CanalSat France|ARTE|TV|
0500,0100:1FEB|CanalSat France|TMC|TV|
0500,0100:2024|CanalSat France|CANAL+ SPORT|TV|
0500,0100:1F56|CanalSat France|NRJ 12|TV|
0500,0100:1F4C|CanalSat France|MEZZO.|TV|
0500,0100:240A|CanalSat France|GULLI|TV|
0500,0100:1F55|CanalSat France|I>TELE|TV|
0500,0100:2406|CanalSat France|LCP|TV|
0500,0100:2520|CanalSat France|A LA DEMANDE|TV|
0500,0100:23F5|CanalSat France|CANALPLAY|TV|
0500,0100:20D2|CanalSat France|A LA CARTE 1|TV|
0500,0100:20D3|CanalSat France|A LA CARTE 2|TV|
0500,0100:20D4|CanalSat France|A LA CARTE 3|TV|
0500,0100:20D5|CanalSat France|A LA CARTE 4|TV|
0500,0100:20D6|CanalSat France|A LA CARTE 5|TV|
0500,0100:20D7|CanalSat France|A LA CARTE 6|TV|
0500,0100:20D8|CanalSat France|A LA CARTE 7|TV|
0500,0100:20D9|CanalSat France|A LA CARTE 8|TV|
0500,0100:23F4|CanalSat France|A LA CARTE 9|TV|
0500,0100:20DB|CanalSat France|A LA CARTE 10|TV|
0500,0100:20DC|CanalSat France|A LA CARTE 11|TV|
0500,0100:213A|CanalSat France|PLAYBOY|TV|
0500,0100:245A|CanalSat France|PENTHOUSE HD|TV|
0500,0100:246E|CanalSat France|PENTHOUSE HD|TV|
0500,0100:2478|CanalSat France|PENTHOUSE HD|TV|
0500,0100:1902|CanalSat France|LIBIDO TV|TV|
0500,0100:1907|CanalSat France|FRENCH LOVER|TV|
0500,0100:21A5|CanalSat France|PRIVATE SPICE|TV|
0500,0100:4285|CanalSat France|DORCEL TV|TV|
0500,0100:190A|CanalSat France|PINK TV/PINK X|TV|
