############################################
########     Edit by Gianni8127     ########
############################################
# Skyita TIERS
0919,093B,09CD:021B|Cinema
0919,093B,09CD:0222|Sport HD
0919,093B,09CD:0228|Sport
0919,093B,09CD:022E|Music & News
0919,093B,09CD:026B|Calcio HD
0919,093B,09CD:0295|Calcio
0919,093B,09CD:0296|Serie B
0919,093B,09CD:029A|Gest. coll. telef.
0919,093B,09CD:029B|Intrattenimento
0919,093B,09CD:029C|Documentari
0919,093B,09CD:029D|Bambini
0919,093B,09CD:029E|Musica
0919,093B,09CD:029F|News
0919,093B,09CD:02F3|Sport 3D
0919,093B,09CD:02B0|Sky Italia NDS4(13E)
0919,093B,09CD:022A|Inter Channel
0919,093B,09CD:022B|Milan Channel
0919,093B,09CD:022C|Roma Channel
0919,093B,09CD:022D|Classica
0919,093B,09CD:023D|Juventus Channel
0919,093B,09CD:023E|Moto TV
0919,093B,09CD:022F|Caccia e Pesca
0919,093B,09CD:0CE2|Tk Serie B
0919,093B,09CD:0224|Sky Play IT
0919,093B,09CD:023C|Multiv. Bambini
0919,093B,09CD:02FE|PPV
0919,093B,09CD:02FF|MySky
0919,093B,09CD:0279|Conto TV
0919,093B,09CD:028D|SCT
0919,093B,09CD:02A7|Conto TV

#old TIERS
0919,093B,09CD:0003|Vip
0919,093B,09CD:0218|Focus HD
0919,093B,09CD:0224|Sky Play IT
0919,093B,09CD:0226|Mondo
0919,093B,09CD:0229|Disney Channel
0919,093B,09CD:024E|Service
0919,093B,09CD:0275|Promo
0919,093B,09CD:02AA|Skystar
0919,093B,09CD:0320|Promo
0919,093B,09CD:0219|Mondo HD


#mediaset premium TIERS
1802,1804,1805:0100|Gallery
1802,1804,1805:0114|Promo Gallery
1802,1804,1805:0128|Calcio
1802,1804,1805:0129|Gallery + Calcio
1802,1804,1805:013C|Promo Tutto Premium 2 Mesi
1802,1804,1805:0164|Promo Tutto Premium 1 Mese
1802,1804,1805:0166|Fantasy
1802,1804,1805:0179|Moto GP
1802,1804,1805:017F|Tutto Mediaset Premium VIP



#redlight hd irdeto CHID
0628:0008 |SCT/Hustler HD/Redlight HD (13E/
0628:EFF2 |SCT/Hustler HD/Redlight HD (13E/
0628:EFF1 |SCT/Hustler HD/Redlight HD (13E/