############################################
########     Edit by Gianni8127     ########
############################################

# CAID guessing table
#
# format: <len>:<caid>
#
#Tabella per determinare il CAID
#Solo per protocollo BOMBA 
#Inoltra il CAID da Len in hex. È necessario solo per i protocolli che non passano CAID (ad esempio BOMBA). 
29:1762
34:0604
36:0D05
3C:4A70
6E:0919
47:0D05
48:0D05
4C:0B00
50:0D05
51:0D05
54:1702
5A:0B00
67:0B00
71:0D0C
72:4AD0
73:090F
7C:090F
81:090F
85:0D02
91:4AD1
99:0D00
9C:0D02
12:0604
61:0604
3C:0604
60:0604