#
# main configuration
#

[global]
cachedelay    = 50
nice          = -1
maxlogsize    = 80

# logging

logfile       = /var/log/oscam/oscam.log
usrfile       = /var/log/oscam/oscamuser.log
cwlogdir      = /var/log/oscam/cw

# monitor

[monitor]
port          = 988
aulow	      = 120
monlevel      = 1

# dvbapi

[dvbapi]
enabled       = 1
au            = 1                     # http://streamboard.gmc.to/wiki/OSCam/it/Config/oscam.conf#au
boxtype       = dreambox              # http://streamboard.gmc.to/wiki/OSCam/it/Config/oscam.conf#boxtype
user          = dvbapi_mydream
# for "priority" and "ignore" edit conf/oscam.dvbapi

# web interface

[webif]
httpport      = 8888
httpuser      = myusername
httppwd       = mypassword
httptpl       = /var/tuxbox/config/webif-template


# anti-cascading

[anticasc]
enabled       = 1
numusers      = 1
sampletime    = 2
samples       = 5
penalty       = 1
aclogfile     = /var/log/oscam/aclog.log
denysamples   = 9

#-------------
# protocols 
# these are used for oscam used as a SERVER
# if oscam is used as a CLIENT connecting remote server see oscam.server file

# --- protocols examples ---

#[cccam]                                                                                               
#port          = 12000                                                                                 
#version       = 2.0.11                                                        
#reshare       = 2

#[camd35]
#port          = 30000
#suppresscmd08 = 1

#[newcamd]
#key           = 000102030405060708090A0B0C0D
#port          = 10000@0100:FFFFFF;10001@0200:FFF000,FFFF00;10002@0300:FFFFFF

#[radegast]
#port          = 20000
#user          = user1
#allowed       = 192.168.0.0-192.168.255.255

#[cs378x]
#port          = 30000@0100:FFFFFF;30001@0200:FFF000,FFFF00;30002@0300:FFFFFF

#[gbox]
#hostname     = host.example.com
#port	      = 56789
#password     = password4

#[serial]
#device        = user2@/dev/ttyS0?delay=1&timeout=300

#[csp]
#port = port of Cardservproxy for cache exchange
#serverip = IP address of Cardservproxy for cache exchange
#wait_time = milli-seconds for cache exchange before sending ECM to Cardservproxy